generation,leftchild,rightchild,abstime,betainit,betashift
0,Lychnophora_gardneri,Lychnophora_bishopii,0,0.5,0
2000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.17936,-0.159445
2000,Lychnophora_granmogolensis,Lychnophora_crispa,2.49489,41.0713,0.252609
2000,Lychnophora_diamantinana,NA,2.75741,5.11065,0.417428
2000,Lychnophora_bishopii,Lychnophora_regis,1.66621,38.0477,-0.0055825
4000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.18986,-0.0688962
4000,Lychnophora_granmogolensis,Lychnophora_crispa,2.38234,42.9667,-0.432049
4000,Lychnophora_bishopii,Lychnophora_santosii,2.39453,179.309,0.0658497
4000,Lychnophora_bishopii,Lychnophora_regis,1.68245,53.7169,0.0708263
6000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.39694,0.216982
6000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.78191,28.3903,-0.288365
6000,Lychnophora_gardneri,Lychnophora_passerina,1.89136,20.5086,0.268691
6000,Lychnophora_bishopii,Lychnophora_santosii,2.65691,5.68166,-0.498312
6000,Lychnophora_bishopii,Lychnophora_santosii,3.08484,30.5495,-0.128549
6000,Lychnophora_regis,Lychnophora_triflora,2.77277,16.1768,0.0857353
8000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.93554,0.0433132
8000,Lychnophora_humillima,Lychnophora_tomentosa,1.25805,1.56254,-0.36581
10000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.53541,0.15894
12000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.97674,0.560923
12000,Lychnophora_granmogolensis,Lychnophora_crispa,2.33849,159.393,-0.120188
12000,Lychnophora_pinaster,NA,1.27374,36.7685,-0.213204
12000,Lychnophora_bishopii,Lychnophora_santosii,2.00445,60.184,-0.610922
14000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.30973,0.139264
14000,Lychnophora_crispa,NA,2.91173,7.0039,-0.681926
14000,Lychnophora_granmogolensis,Lychnophora_crispa,2.50053,61.7492,-0.0172264
14000,Lychnophora_passerina,NA,2.92528,22.9204,-0.115468
14000,Lychnophora_pinaster,NA,2.13715,172.821,0.212666
14000,Lychnophora_bishopii,Lychnophora_regis,1.96286,26.5311,-0.166974
14000,Lychnophora_sellowii,NA,3.15122,12.2708,-0.0990382
14000,Lychnophora_sellowii,NA,3.33749,19.4378,0.402014
16000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.56466,-0.00246574
16000,Lychnophora_granmogolensis,NA,3.03009,30.6733,-0.661144
16000,Lychnophora_granmogolensis,Lychnophora_crispa,2.41244,12.4507,0.327994
16000,Lychnophora_bishopii,Lychnophora_santosii,2.19652,109.169,-0.368324
18000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.906162,0.53207
18000,Lychnophora_granmogolensis,Lychnophora_crispa,2.69265,24.9219,-0.30902
18000,Lychnophora_triflora,NA,3.35169,22.4605,-0.174931
18000,Lychnophora_bishopii,Lychnophora_regis,1.97493,38.4476,0.376672
20000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.61258,0.356708
20000,Lychnophora_diamantinana,NA,3.38477,15.9003,0.107526
20000,Lychnophora_granmogolensis,Lychnophora_crispa,2.46899,84.7086,-0.146177
20000,Lychnophora_bishopii,Lychnophora_regis,1.77749,36.6541,0.121745
22000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.5261,-0.296634
22000,Lychnophora_granmogolensis,Lychnophora_crispa,2.58678,150.566,0.214642
22000,Lychnophora_gardneri,Lychnophora_pinaster,0.412037,18.5876,-0.620807
22000,Lychnophora_bishopii,Lychnophora_regis,1.3615,84.5198,-0.153791
24000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.66199,0.17956
24000,Lychnophora_granmogolensis,Lychnophora_crispa,2.34307,14.6382,0.0939166
24000,Lychnophora_bishopii,Lychnophora_regis,1.17229,58.028,-0.582116
26000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.20933,0.503948
26000,Lychnophora_granmogolensis,Lychnophora_crispa,2.31015,38.5481,-0.0415116
26000,Lychnophora_passerina,NA,3.17933,19.7995,-0.0153279
26000,Lychnophora_bishopii,Lychnophora_regis,1.24009,20.1638,-0.0141764
26000,Lychnophora_bishopii,Lychnophora_humillima,0.447653,0.700238,0.186322
28000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.60607,0.0700368
28000,Lychnophora_granmogolensis,NA,3.27009,70.3591,0.170665
28000,Lychnophora_granmogolensis,Lychnophora_crispa,2.44188,44.6211,-0.503983
28000,Lychnophora_passerina,NA,3.21647,13.05,-0.230921
28000,Lychnophora_salicifolia,NA,3.18953,35.3183,0.678151
28000,Lychnophora_bishopii,Lychnophora_regis,1.30678,13.0332,0.027732
30000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.65897,-0.0882509
30000,Lychnophora_granmogolensis,Lychnophora_crispa,2.51175,21.4494,-0.395274
30000,Lychnophora_bishopii,Lychnophora_santosii,3.33853,13.0732,0.330007
30000,Lychnophora_bishopii,Lychnophora_humillima,0.500247,20.4605,-0.481544
32000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.7861,-0.488107
32000,Lychnophora_granmogolensis,Lychnophora_crispa,2.33793,14.3899,-0.263305
32000,Lychnophora_salicifolia,NA,2.46543,7.99497,0.571665
32000,Lychnophora_santosii,NA,3.36894,54.7248,0.715409
32000,Lychnophora_bishopii,Lychnophora_santosii,2.43779,44.1577,0.370292
32000,Lychnophora_regis,Lychnophora_triflora,2.8158,78.1885,-0.162326
34000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.57388,-0.373124
34000,Lychnophora_granmogolensis,Lychnophora_crispa,2.3571,47.2829,-0.238252
34000,Lychnophora_salicifolia,NA,2.24797,117.503,-0.385627
34000,Lychnophora_bishopii,Lychnophora_santosii,2.25438,35.2045,-0.128476
34000,Lychnophora_regis,Lychnophora_triflora,2.74489,74.0421,0.20763
34000,Lychnophora_bishopii,Lychnophora_regis,1.84402,2.06256,-0.480751
34000,Lychnophora_tomentosa,NA,2.93139,41.0015,-0.11506
36000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.2845,-0.580578
36000,Lychnophora_granmogolensis,Lychnophora_crispa,2.38525,42.1518,0.372968
36000,Lychnophora_salicifolia,NA,1.60019,44.6884,0.087032
36000,Lychnophora_pinaster,NA,3.15012,2.36836,-0.114946
36000,Lychnophora_bishopii,Lychnophora_santosii,2.10935,23.828,-0.104349
38000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.37608,-0.578985
38000,Lychnophora_granmogolensis,Lychnophora_crispa,2.3979,39.971,0.371324
38000,Lychnophora_bishopii,Lychnophora_regis,1.45991,10.844,0.0394705
40000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.40066,-0.099854
40000,Lychnophora_granmogolensis,Lychnophora_crispa,2.39865,21.9746,-0.396047
40000,Lychnophora_bishopii,Lychnophora_santosii,2.83498,88.8121,-0.204487
40000,Lychnophora_humillima,Lychnophora_tomentosa,2.06715,41.0726,0.259171
42000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.51463,-0.39786
42000,Lychnophora_granmogolensis,Lychnophora_crispa,2.38282,68.3588,0.180614
42000,Lychnophora_bishopii,Lychnophora_santosii,2.52752,16.5473,-0.157689
42000,Lychnophora_humillima,Lychnophora_tomentosa,0.846128,35.8187,-0.348623
44000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.20464,-0.713077
44000,Lychnophora_ramosissima,NA,3.31166,1.82309,-0.352286
44000,Lychnophora_granmogolensis,Lychnophora_crispa,2.39012,33.8794,0.245891
44000,Lychnophora_pinaster,NA,2.04463,14.9581,0.0196211
44000,Lychnophora_bishopii,Lychnophora_santosii,2.20708,67.1006,-0.178601
44000,Lychnophora_regis,Lychnophora_triflora,2.82569,39.1233,0.189258
46000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.8867,-0.520815
46000,Lychnophora_granmogolensis,Lychnophora_crispa,2.59229,17.577,-0.337467
46000,Lychnophora_bishopii,Lychnophora_regis,1.94749,41.6005,-0.422037
46000,Lychnophora_regis,Lychnophora_triflora,2.70983,34.5222,0.271378
48000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.69735,-0.401595
48000,Lychnophora_granmogolensis,Lychnophora_crispa,2.57358,90.2916,-0.366931
48000,Lychnophora_pinaster,NA,3.16392,30.8236,-0.212492
48000,Lychnophora_bishopii,Lychnophora_regis,1.31984,30.5826,-0.108062
50000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.60939,0.112933
50000,Lychnophora_pinaster,NA,3.10708,33.5371,-0.298543
50000,Lychnophora_regis,Lychnophora_triflora,2.99178,0.722785,-0.214879
50000,Lychnophora_humillima,Lychnophora_sellowii,2.66496,0.397326,0.087388
50000,Lychnophora_humillima,Lychnophora_tomentosa,2.19162,1.55251,0.450312
52000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.5702,0.233201
52000,Lychnophora_granmogolensis,Lychnophora_crispa,2.47226,68.4028,-0.211383
52000,Lychnophora_passerina,NA,3.23594,62.6567,-0.194165
52000,Lychnophora_markgravii,NA,1.22212,3.60428,-0.424138
52000,Lychnophora_humillima,Lychnophora_tomentosa,1.21958,3.54871,0.370069
54000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.62478,0.163204
54000,Lychnophora_granmogolensis,Lychnophora_crispa,2.46163,13.0464,0.0276691
54000,Lychnophora_santosii,NA,3.37564,119.851,-0.0390564
54000,Lychnophora_regis,Lychnophora_triflora,3.05677,27.052,0.355504
56000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.07473,-0.0766522
56000,Lychnophora_regis,Lychnophora_triflora,2.50623,2.28643,-0.351535
58000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.80649,0.325414
60000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.01714,0.101276
62000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.07584,0.116308
64000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.04556,-0.124989
64000,Lychnophora_ericoides,NA,3.29621,1.81778,-0.296561
64000,Lychnophora_ramosissima,NA,2.99557,11.9321,-0.514018
64000,Lychnophora_pinaster,NA,2.73737,12.5504,-0.330338
64000,Lychnophora_bishopii,Lychnophora_humillima,0.517834,6.32715,0.090053
66000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.1997,-0.139688
66000,Lychnophora_gardneri,NA,3.38391,45.9532,0.275397
66000,Lychnophora_bishopii,Lychnophora_regis,1.41773,16.2807,-0.327445
68000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.2572,-0.131144
70000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.95362,-0.102543
70000,Lychnophora_gardneri,Lychnophora_ericoides,2.83784,40.9126,-0.300403
72000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.2128,-0.0827847
72000,Lychnophora_ericoides,NA,3.25817,32.4087,-0.599861
72000,Lychnophora_markgravii,NA,1.56597,56.414,-0.31999
72000,Lychnophora_tomentosa,NA,3.365,75.9322,0.220818
72000,Lychnophora_humillima,Lychnophora_tomentosa,1.56361,0.616862,0.158765
74000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.73336,0.177648
74000,Lychnophora_humillima,Lychnophora_tomentosa,1.54341,0.377328,-0.261876
76000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.9673,-0.0556471
76000,Lychnophora_humillima,Lychnophora_tomentosa,1.35558,0.463291,-0.188892
78000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.8104,0.0404821
80000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.60697,0.190296
80000,Lychnophora_granmogolensis,Lychnophora_crispa,2.29401,88.5455,-0.33601
80000,Lychnophora_pinaster,NA,2.77571,68.0821,0.366525
80000,Lychnophora_bishopii,Lychnophora_markgravii,0.779667,17.296,-0.178363
82000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.6027,0.218195
82000,Lychnophora_granmogolensis,Lychnophora_crispa,2.34838,28.5076,-0.0197892
82000,Lychnophora_salicifolia,NA,3.33057,80.6402,-0.102228
82000,Lychnophora_bishopii,Lychnophora_santosii,2.98563,18.9666,0.600573
82000,Lychnophora_humillima,Lychnophora_tomentosa,0.699014,0.30592,0.0385398
84000,Lychnophora_gardneri,Lychnophora_bishopii,0,22.481,-0.219397
84000,Lychnophora_pinaster,NA,2.30912,4.60673,0.107526
84000,Lychnophora_humillima,Lychnophora_tomentosa,0.685369,0.0446372,-0.0146322
86000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.7385,0.0749862
86000,Lychnophora_humillima,Lychnophora_tomentosa,1.41405,0.575603,-0.624131
86000,Lychnophora_bishopii,Lychnophora_humillima,0.375658,21.9683,-0.17166
88000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.8339,-0.275446
88000,Lychnophora_ramosissima,NA,3.29702,107.888,-0.179175
88000,Lychnophora_humillima,Lychnophora_tomentosa,1.20729,6.31131,-0.0499321
90000,Lychnophora_gardneri,Lychnophora_bishopii,0,34.0589,-0.383051
90000,Lychnophora_bishopii,Lychnophora_regis,1.13672,17.7846,-0.28608
92000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.7318,-0.0330799
94000,Lychnophora_gardneri,Lychnophora_bishopii,0,52.4394,-0.356551
94000,Lychnophora_villosissima,NA,3.27838,0.171758,-0.112656
94000,Lychnophora_crispa,NA,2.77314,88.6072,-0.0335968
96000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.4736,-0.339316
98000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.8241,-0.157
98000,Lychnophora_gardneri,Lychnophora_pinaster,0.432048,18.4161,-0.226532
98000,Lychnophora_bishopii,Lychnophora_santosii,2.66872,19.3522,-0.000475038
100000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.5419,-0.241758
102000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.4374,-0.140548
104000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.99196,-0.000835841
104000,Lychnophora_bishopii,Lychnophora_santosii,2.59407,65.9491,-0.409557
106000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.4313,-0.192077
106000,Lychnophora_ramosissima,NA,3.03986,16.165,0.488492
106000,Lychnophora_pinaster,NA,3.24156,70.3569,-0.00971294
106000,Lychnophora_markgravii,NA,3.14824,26.1506,-0.557969
108000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.35011,-0.0560933
110000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.4624,0.0737954
110000,Lychnophora_regis,Lychnophora_triflora,2.22747,17.7761,0.133924
112000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.4324,0.455708
112000,Lychnophora_ericoides,NA,3.20952,31.258,-0.163324
112000,Lychnophora_ramosissima,NA,3.06732,112.891,0.0161893
112000,Lychnophora_humillima,NA,2.96724,38.1296,-0.268671
114000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.10397,0.195808
114000,Lychnophora_gardneri,Lychnophora_passerina,1.88512,11.1332,-0.0765366
114000,Lychnophora_bishopii,Lychnophora_humillima,0.279516,24.0146,0.546955
116000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.77269,-0.243726
116000,Lychnophora_crispa,NA,2.76268,8.00494,0.31339
116000,Lychnophora_gardneri,Lychnophora_passerina,1.72182,20.1443,0.139827
116000,Lychnophora_salicifolia,NA,2.61924,48.3646,-0.349763
116000,Lychnophora_bishopii,Lychnophora_regis,1.58574,44.9799,0.248228
118000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.52012,-0.681319
118000,Lychnophora_gardneri,Lychnophora_diamantinana,2.52143,13.3226,-0.050982
118000,Lychnophora_gardneri,Lychnophora_passerina,1.81899,9.65627,0.495583
118000,Lychnophora_pinaster,NA,1.48532,55.5491,0.47802
118000,Lychnophora_pinaster,NA,1.52565,5.29744,-0.182938
118000,Lychnophora_bishopii,Lychnophora_regis,1.53388,58.5887,-0.0842283
118000,Lychnophora_markgravii,NA,3.11632,31.4044,0.0524182
120000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.2468,-0.244566
120000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.96521,104.63,-0.100581
122000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.61844,0.457441
124000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.9263,-0.161036
126000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.24759,0.437929
128000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.04307,0.153766
128000,Lychnophora_diamantinana,NA,2.739,25.2127,-0.316724
130000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.6955,0.194717
130000,Lychnophora_salicifolia,NA,1.55827,10.0046,-0.561725
130000,Lychnophora_tomentosa,NA,2.92487,4.89421,-0.0849711
130000,Lychnophora_humillima,Lychnophora_tomentosa,2.15984,12.0054,-0.0110991
132000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.4087,0.4698
134000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.48991,0.336627
136000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.69848,0.235583
138000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.88418,0.158553
140000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.39955,0.0565324
142000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.0011,-0.0109627
144000,Lychnophora_gardneri,Lychnophora_bishopii,0,29.3403,-0.45913
144000,Lychnophora_ramosissima,NA,3.30142,17.4735,-0.302744
144000,Lychnophora_granmogolensis,Lychnophora_crispa,2.64279,53.5028,-0.1383
144000,Lychnophora_bishopii,Lychnophora_santosii,2.8738,20.9781,-0.034324
146000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.28435,-0.247955
146000,Lychnophora_granmogolensis,Lychnophora_crispa,2.62639,27.2249,-0.0547934
146000,Lychnophora_salicifolia,NA,1.85459,30.1816,0.397452
146000,Lychnophora_bishopii,Lychnophora_santosii,3.33686,18.3828,-0.185142
148000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.5668,0.0387649
148000,Lychnophora_salicifolia,NA,1.97979,36.9547,0.0337264
150000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.7307,-0.468303
150000,Lychnophora_granmogolensis,Lychnophora_crispa,2.51522,87.1725,0.333543
150000,Lychnophora_bishopii,Lychnophora_markgravii,0.717504,24.6462,0.852042
152000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.41696,-0.291059
152000,Lychnophora_granmogolensis,Lychnophora_crispa,2.69294,23.2209,0.223699
152000,Lychnophora_bishopii,Lychnophora_santosii,3.18883,78.8816,0.0458443
154000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.47986,-0.378883
154000,Lychnophora_granmogolensis,Lychnophora_crispa,2.61129,28.3779,0.205136
154000,Lychnophora_salicifolia,NA,2.34484,12.2318,-0.0161268
154000,Lychnophora_bishopii,Lychnophora_regis,1.61477,12.5452,-0.201055
156000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.18458,0.203759
156000,Lychnophora_granmogolensis,Lychnophora_crispa,2.34982,29.0781,-0.207688
156000,Lychnophora_pinaster,NA,3.39015,67.919,0.195857
156000,Lychnophora_bishopii,Lychnophora_markgravii,0.631962,6.13531,0.123415
158000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.2258,-0.170814
158000,Lychnophora_markgravii,NA,2.50888,14.5436,-0.0833458
160000,Lychnophora_gardneri,Lychnophora_bishopii,0,28.3331,-0.226173
162000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.06331,0.165842
164000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.40992,0.296569
166000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.83319,-0.155672
166000,Lychnophora_villosissima,NA,3.29058,9.91265,-0.0640817
166000,Lychnophora_granmogolensis,NA,3.1436,49.6654,-0.142758
166000,Lychnophora_sellowii,NA,2.74078,32.4776,0.290231
168000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.4852,-0.0123564
170000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.4447,-0.20506
170000,Lychnophora_crispa,NA,2.91953,29.8329,-0.52807
172000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.91075,0.00469316
172000,Lychnophora_pinaster,NA,2.08757,31.8837,0.0812405
174000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.6118,-0.211911
174000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.90818,25.7696,0.212575
176000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.23849,-0.0804666
176000,Lychnophora_diamantinana,NA,2.86768,36.8092,0.345892
178000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.5261,0.459079
178000,Lychnophora_markgravii,NA,2.77486,46.9711,-0.0332207
180000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.4152,0.363991
180000,Lychnophora_granmogolensis,Lychnophora_crispa,2.60642,14.4076,0.217492
180000,Lychnophora_pinaster,NA,2.45839,9.11924,0.215097
182000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.55264,0.586449
184000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.13027,0.0276274
186000,Lychnophora_gardneri,Lychnophora_bishopii,0,24.6751,-0.0313758
186000,Lychnophora_bishopii,Lychnophora_santosii,2.30602,31.3908,0.0680814
186000,Lychnophora_tomentosa,NA,2.51616,4.98083,0.769267
188000,Lychnophora_gardneri,Lychnophora_bishopii,0,32.0925,-0.437485
190000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.6715,-0.188899
192000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.91886,0.644009
194000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.3388,0.395208
196000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.5604,-0.386883
196000,Lychnophora_granmogolensis,Lychnophora_crispa,2.47729,25.6773,0.565423
196000,Lychnophora_sellowii,NA,3.10926,106.253,-0.476447
196000,Lychnophora_bishopii,Lychnophora_regis,1.91925,27.5904,0.990831
198000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.89669,0.0514204
198000,Lychnophora_ramosissima,NA,3.16981,31.3267,-0.545711
198000,Lychnophora_pinaster,NA,3.39081,0.659005,-0.0310923
198000,Lychnophora_bishopii,NA,3.36089,5.39546,0.183378
198000,Lychnophora_bishopii,Lychnophora_santosii,3.16419,25.7356,-0.1153
200000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.43474,0.138863
200000,Lychnophora_bishopii,Lychnophora_santosii,2.84671,42.9368,0.0404215
202000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.86626,0.00625891
202000,Lychnophora_diamantinana,NA,3.32426,13.8631,0.548448
202000,Lychnophora_ramosissima,NA,3.21895,30.7679,0.35025
202000,Lychnophora_bishopii,Lychnophora_santosii,2.59143,30.3544,0.628549
204000,Lychnophora_gardneri,Lychnophora_bishopii,0,19.2959,-0.345922
206000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.97389,0.284896
208000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.64843,0.248895
208000,Lychnophora_humillima,Lychnophora_tomentosa,0.758152,13.6914,-0.102611
210000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.9078,0.00160606
212000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.2328,-0.0053733
212000,Lychnophora_ramosissima,NA,3.01816,59.4441,-0.289098
212000,Lychnophora_salicifolia,NA,1.95299,28.1526,-0.00945599
212000,Lychnophora_humillima,Lychnophora_tomentosa,2.20086,3.31501,0.221142
214000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.9955,-0.328689
216000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.41138,0.0665029
218000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.10417,0.495089
218000,Lychnophora_salicifolia,NA,1.70998,129.796,-0.632803
220000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.1205,0.116782
222000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.57918,0.0877038
222000,Lychnophora_crispa,NA,3.16309,45.9669,0.345934
224000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.06857,0.665478
224000,Lychnophora_markgravii,NA,1.39282,22.8359,-0.0166087
226000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.30873,0.317131
226000,Lychnophora_pinaster,NA,2.27061,6.19238,-0.0025198
228000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.9127,-0.0519418
230000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.8911,-0.243282
230000,Lychnophora_bishopii,Lychnophora_santosii,3.14192,40.102,-0.207045
232000,Lychnophora_gardneri,Lychnophora_bishopii,0,29.3083,-0.433631
232000,Lychnophora_bishopii,Lychnophora_santosii,2.67626,36.3698,-0.231419
232000,Lychnophora_regis,Lychnophora_triflora,2.24976,48.7029,-1.049
234000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.229,0.078857
234000,Lychnophora_crispa,NA,3.18037,25.7639,0.181219
234000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.9354,31.8089,0.0851898
234000,Lychnophora_passerina,NA,2.89924,11.4554,-0.542362
234000,Lychnophora_salicifolia,NA,3.19365,40.1354,-0.136322
234000,Lychnophora_gardneri,Lychnophora_pinaster,0.842121,6.50887,0.12212
236000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.27737,0.0582479
236000,Lychnophora_crispa,NA,3.0318,58.5481,-0.461538
238000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.2917,-0.329259
238000,Lychnophora_markgravii,NA,3.21307,50.7918,-0.12052
240000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.8891,-0.237472
240000,Lychnophora_gardneri,Lychnophora_pinaster,0.436299,8.93233,0.130202
242000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.21194,0.142203
242000,Lychnophora_bishopii,Lychnophora_humillima,0.335013,7.47495,0.253995
244000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.5144,0.093618
246000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.31027,0.244576
248000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.35741,0.423576
250000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.1687,-0.0397845
252000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.14256,0.355109
254000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.99388,0.0192632
254000,Lychnophora_humillima,NA,3.15161,12.304,-0.51167
256000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.8406,-0.0751285
256000,Lychnophora_pinaster,NA,1.37525,1.95904,0.102031
256000,Lychnophora_pinaster,NA,1.83252,90.8709,-0.17304
256000,Lychnophora_bishopii,Lychnophora_santosii,2.23496,13.1455,0.3931
256000,Lychnophora_markgravii,NA,2.68677,1.03823,-0.288737
258000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.0928,-0.400065
260000,Lychnophora_gardneri,Lychnophora_bishopii,0,30.1082,-0.429399
262000,Lychnophora_gardneri,Lychnophora_bishopii,0,30.4222,-0.296225
264000,Lychnophora_gardneri,Lychnophora_bishopii,0,25.2901,-0.381832
264000,Lychnophora_salicifolia,NA,3.33809,53.1143,-0.178435
266000,Lychnophora_gardneri,Lychnophora_bishopii,0,29.9315,-0.381832
268000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.3671,0.0516108
270000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.37675,-0.0660498
270000,Lychnophora_salicifolia,NA,1.48177,3.66853,-0.291308
272000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.94342,0.616286
272000,Lychnophora_ramosissima,NA,3.04172,52.128,-0.13623
274000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.84289,0.371113
274000,Lychnophora_ramosissima,NA,3.34399,46.1346,-0.0473566
274000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.2361,18.6822,0.0203389
276000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.4073,-0.137296
278000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.84914,-0.116353
278000,Lychnophora_tomentosa,NA,3.38943,78.2657,0.386578
280000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.6347,-0.0384542
280000,Lychnophora_regis,NA,3.3808,15.5442,-0.0796266
282000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.88335,0.301195
282000,Lychnophora_diamantinana,NA,3.10103,7.9101,-0.234575
284000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.12609,0.141398
284000,Lychnophora_granmogolensis,Lychnophora_crispa,2.30555,13.5898,1.10804
284000,Lychnophora_tomentosa,NA,3.14355,64.0889,0.142432
286000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.3294,0.171283
288000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.73804,0.112169
290000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.71012,-0.0455805
290000,Lychnophora_ericoides,NA,3.23514,108.49,-0.0336498
290000,Lychnophora_humillima,Lychnophora_tomentosa,1.55108,8.13606,0.364886
292000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.21644,0.101032
294000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.1101,-0.112089
296000,Lychnophora_gardneri,Lychnophora_bishopii,0,24.6884,-0.391402
298000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.4548,0.216391
300000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.54956,0.472879
300000,Lychnophora_regis,Lychnophora_triflora,3.12394,3.18325,0.229837
302000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.28885,0.410384
304000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.76457,0.453093
306000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.10288,0.0700193
306000,Lychnophora_sellowii,NA,2.70033,53.4937,-0.239662
308000,Lychnophora_gardneri,Lychnophora_bishopii,0,43.2198,-0.553126
310000,Lychnophora_gardneri,Lychnophora_bishopii,0,56.02,-0.817175
310000,Lychnophora_salicifolia,NA,2.27887,109.982,0.206483
310000,Lychnophora_gardneri,Lychnophora_pinaster,0.538284,10.4546,0.148282
310000,Lychnophora_bishopii,Lychnophora_santosii,2.05553,13.5972,-0.289007
312000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.57015,0.362923
314000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.08963,0.0736521
314000,Lychnophora_pinaster,NA,1.2401,17.0013,-0.156368
316000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.6572,-0.20238
318000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.02698,-0.0507449
318000,Lychnophora_diamantinana,NA,3.3994,22.2261,-0.423204
318000,Lychnophora_granmogolensis,NA,3.33398,38.5588,0.713063
318000,Lychnophora_passerina,NA,2.29377,22.291,-0.0643005
318000,Lychnophora_pinaster,NA,1.86876,65.2468,0.1448
318000,Lychnophora_bishopii,Lychnophora_regis,1.77684,93.7766,-0.162853
320000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.0842,-0.109182
320000,Lychnophora_salicifolia,NA,3.29845,9.74845,0.207307
320000,Lychnophora_bishopii,Lychnophora_regis,1.24949,15.0457,-0.0857081
322000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.54544,-0.123591
322000,Lychnophora_granmogolensis,Lychnophora_crispa,2.65213,14.3905,-0.0366071
322000,Lychnophora_bishopii,Lychnophora_regis,1.23535,36.2339,-0.180804
322000,Lychnophora_humillima,Lychnophora_tomentosa,0.566132,1.0043,0.283696
324000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.21839,-0.338465
324000,Lychnophora_granmogolensis,Lychnophora_crispa,2.54348,12.6953,-0.472914
324000,Lychnophora_bishopii,Lychnophora_markgravii,0.632671,13.9482,-0.212779
324000,Lychnophora_bishopii,Lychnophora_markgravii,0.764995,31.2074,-0.452441
324000,Lychnophora_tomentosa,NA,2.82154,0.2122,-0.69238
324000,Lychnophora_humillima,Lychnophora_tomentosa,0.803166,0.622481,-0.695847
326000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.95408,-0.576061
326000,Lychnophora_granmogolensis,Lychnophora_crispa,2.31132,61.1058,0.158908
326000,Lychnophora_pinaster,NA,3.02309,92.1586,-0.389036
326000,Lychnophora_bishopii,Lychnophora_santosii,3.20344,23.4219,-0.558129
328000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.14345,0.590212
330000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.10777,-0.533194
330000,Lychnophora_pinaster,NA,1.9756,31.2643,0.332352
330000,Lychnophora_gardneri,Lychnophora_pinaster,1.05888,12.8867,-0.28641
330000,Lychnophora_humillima,NA,2.92392,16.1525,0.540831
330000,Lychnophora_bishopii,Lychnophora_santosii,3.3268,68.1212,0.21616
330000,Lychnophora_markgravii,NA,3.26639,126.734,0.147002
332000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.83717,0.179426
332000,Lychnophora_passerina,NA,1.97233,4.5153,0.59656
332000,Lychnophora_bishopii,Lychnophora_santosii,3.33334,105.079,0.0226945
332000,Lychnophora_regis,Lychnophora_triflora,3.10739,5.36987,0.496791
332000,Lychnophora_tomentosa,NA,3.25574,10.4146,0.0553473
334000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.61539,0.37448
336000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.41713,0.0213126
338000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.706,-0.0125262
340000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.20583,0.0280528
340000,Lychnophora_salicifolia,NA,2.03056,37.2492,0.344702
340000,Lychnophora_pinaster,NA,1.98026,51.5844,0.692404
340000,Lychnophora_sellowii,NA,3.17076,82.2755,0.208404
342000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.30578,0.375765
344000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.28488,0.125048
344000,Lychnophora_ramosissima,NA,3.06667,125.006,-0.0553781
346000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.2593,0.329268
346000,Lychnophora_regis,Lychnophora_triflora,2.04363,1.23776,-0.171864
346000,Lychnophora_markgravii,NA,3.31793,12.141,0.315602
346000,Lychnophora_humillima,Lychnophora_tomentosa,1.74974,6.95147,0.166052
348000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.01948,0.411416
348000,Lychnophora_gardneri,Lychnophora_ericoides,2.8596,12.0166,-0.436947
348000,Lychnophora_regis,Lychnophora_triflora,2.11682,1.11648,0.060368
348000,Lychnophora_humillima,Lychnophora_tomentosa,1.75837,2.34039,-0.17411
350000,Lychnophora_gardneri,Lychnophora_bishopii,0,30.6695,-0.270683
352000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.2795,-0.215065
354000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.3204,-0.190539
354000,Lychnophora_crispa,NA,3.07326,9.4955,0.118507
354000,Lychnophora_regis,Lychnophora_triflora,3.16294,64.4859,0.155784
356000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.6534,0.0458873
358000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.8606,-0.223254
360000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.0104,-1.07796
360000,Lychnophora_ericoides,NA,3.25575,110.859,0.852247
360000,Lychnophora_granmogolensis,Lychnophora_crispa,2.45346,40.932,0.0323378
360000,Lychnophora_bishopii,Lychnophora_santosii,2.85446,39.4074,-0.330693
360000,Lychnophora_markgravii,NA,1.20158,2.84722,-0.549588
360000,Lychnophora_humillima,Lychnophora_tomentosa,1.23708,1.63953,0.288202
362000,Lychnophora_gardneri,Lychnophora_bishopii,0,44.052,-1.19417
362000,Lychnophora_ericoides,NA,3.12241,52.2744,-0.179312
362000,Lychnophora_salicifolia,NA,2.29874,0.534352,0.148777
362000,Lychnophora_granmogolensis,Lychnophora_crispa,2.32519,31.0325,0.26777
362000,Lychnophora_bishopii,Lychnophora_santosii,3.01812,47.443,0.103395
362000,Lychnophora_markgravii,NA,2.46189,48.4179,0.140779
364000,Lychnophora_gardneri,Lychnophora_bishopii,0,25.5413,-1.03868
364000,Lychnophora_diamantinana,NA,2.98838,19.8467,-0.589082
364000,Lychnophora_diamantinana,NA,3.39006,28.8735,0.616811
364000,Lychnophora_granmogolensis,Lychnophora_crispa,2.44724,32.0114,0.757238
364000,Lychnophora_salicifolia,NA,3.01873,97.5672,0.234562
364000,Lychnophora_salicifolia,NA,3.21294,0.07606,0.0428676
364000,Lychnophora_bishopii,Lychnophora_santosii,3.31716,57.5861,0.157134
364000,Lychnophora_tomentosa,NA,3.38039,7.1537,0.105655
366000,Lychnophora_gardneri,Lychnophora_bishopii,0,19.5252,-0.461772
366000,Lychnophora_crispa,NA,2.84518,17.5124,-0.146727
366000,Lychnophora_granmogolensis,Lychnophora_crispa,2.37244,18.7026,0.152659
366000,Lychnophora_bishopii,NA,3.38817,81.1811,0.485653
368000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.8048,-0.531155
368000,Lychnophora_granmogolensis,Lychnophora_crispa,2.29351,98.3738,-0.147751
368000,Lychnophora_bishopii,NA,3.36292,228.528,-0.249267
370000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.92572,-0.507836
370000,Lychnophora_ericoides,NA,2.91237,13.0815,0.350774
370000,Lychnophora_granmogolensis,Lychnophora_crispa,2.31145,68.8964,-0.111851
370000,Lychnophora_salicifolia,NA,2.09394,25.444,-0.0345267
370000,Lychnophora_pinaster,NA,1.61439,23.2404,0.14158
370000,Lychnophora_bishopii,Lychnophora_santosii,2.60457,38.5425,-0.152334
372000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.3613,-0.687385
372000,Lychnophora_crispa,NA,3.03428,50.2492,-0.16991
372000,Lychnophora_granmogolensis,Lychnophora_crispa,2.63072,62.4476,-0.00208223
372000,Lychnophora_bishopii,Lychnophora_santosii,2.51464,23.7164,0.138955
374000,Lychnophora_gardneri,Lychnophora_bishopii,0,34.7752,-0.687385
374000,Lychnophora_granmogolensis,Lychnophora_crispa,2.60199,86.8583,0.142192
374000,Lychnophora_bishopii,Lychnophora_santosii,2.45686,60.4203,-0.198137
374000,Lychnophora_markgravii,NA,2.56989,3.11728,-0.370913
376000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.1142,-0.00122931
378000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.2521,-0.219566
380000,Lychnophora_gardneri,Lychnophora_bishopii,0,31.1411,-0.231777
380000,Lychnophora_regis,NA,3.38873,13.6863,0.127364
380000,Lychnophora_bishopii,Lychnophora_santosii,2.28965,25.1743,-0.458754
380000,Lychnophora_markgravii,NA,3.06752,34.5174,0.260971
382000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.9717,-0.136314
384000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.7385,-0.22784
386000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.75302,0.268474
388000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.40829,0.822278
390000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.43362,0.291016
392000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.93092,0.224924
394000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.9194,-0.179922
394000,Lychnophora_regis,Lychnophora_triflora,2.70483,3.85639,-0.168285
396000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.85814,0.348211
398000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.4488,0.0994585
398000,Lychnophora_bishopii,Lychnophora_santosii,3.35646,58.5278,-0.0581072
400000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.6002,-0.15411
400000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.94054,16.7248,-0.436101
400000,Lychnophora_humillima,Lychnophora_tomentosa,1.68258,2.85438,-0.12014
402000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.38763,0.225999
404000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.53278,0.184423
404000,Lychnophora_humillima,Lychnophora_sellowii,2.5947,2.99367,0.232178
406000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.3683,-0.185389
408000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.3592,-0.15012
410000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.4074,0.102712
410000,Lychnophora_crispa,NA,2.88997,14.1057,-0.143454
410000,Lychnophora_salicifolia,NA,1.97915,26.1519,-0.458144
410000,Lychnophora_regis,Lychnophora_triflora,2.80495,131.999,-0.265717
410000,Lychnophora_markgravii,NA,3.20741,32.1144,0.720042
410000,Lychnophora_tomentosa,NA,2.95411,20.1097,-0.0988005
412000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.15608,-0.252963
412000,Lychnophora_gardneri,Lychnophora_pinaster,1.11633,11.6749,0.13577
412000,Lychnophora_bishopii,Lychnophora_regis,1.44539,21.0298,-0.0979021
414000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.6002,-0.322672
414000,Lychnophora_pinaster,NA,3.35702,49.9867,0.243701
414000,Lychnophora_gardneri,Lychnophora_pinaster,1.01436,7.55144,0.41082
414000,Lychnophora_regis,Lychnophora_triflora,2.25244,51.7898,0.461676
414000,Lychnophora_bishopii,Lychnophora_regis,1.37024,46.777,-0.183221
414000,Lychnophora_bishopii,Lychnophora_regis,1.5647,52.1735,-0.0851864
416000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.85845,-0.259898
416000,Lychnophora_gardneri,Lychnophora_pinaster,0.631518,6.5726,0.0782771
416000,Lychnophora_bishopii,Lychnophora_regis,1.88329,35.4963,0.348097
416000,Lychnophora_humillima,Lychnophora_tomentosa,1.19016,0.109434,0.0360059
418000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.68864,0.124713
418000,Lychnophora_granmogolensis,Lychnophora_crispa,2.64055,35.8165,-0.113686
418000,Lychnophora_bishopii,Lychnophora_regis,1.2315,0.486084,0.167727
418000,Lychnophora_bishopii,Lychnophora_regis,1.89518,43.3318,0.120361
420000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.331,-0.00292928
420000,Lychnophora_crispa,NA,2.96896,35.7955,-0.0226541
422000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.67685,-0.0992012
422000,Lychnophora_salicifolia,NA,1.45105,13.2908,0.127532
424000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.54655,-0.159958
424000,Lychnophora_ericoides,NA,3.32775,7.77781,0.2215
424000,Lychnophora_granmogolensis,Lychnophora_crispa,2.66068,32.2651,-0.638195
424000,Lychnophora_gardneri,Lychnophora_pinaster,0.768332,4.83196,-0.220218
424000,Lychnophora_bishopii,Lychnophora_regis,1.9203,23.2737,0.311998
426000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.10674,0.530334
426000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.96191,59.6704,-0.603129
426000,Lychnophora_gardneri,Lychnophora_pinaster,0.581228,9.35279,0.60699
426000,Lychnophora_bishopii,Lychnophora_regis,1.94706,37.2872,0.0541685
428000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.0893,-0.170414
430000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.6783,-0.170414
430000,Lychnophora_pinaster,NA,1.61539,54.2198,0.000271836
430000,Lychnophora_salicifolia,NA,2.91689,61.8614,0.064471
432000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.2682,-0.0698992
434000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.28801,-0.169678
436000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.4486,0.141955
438000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.381,0.0529404
438000,Lychnophora_ericoides,NA,3.30081,42.2339,0.173447
440000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.69235,0.295276
442000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.9835,-0.359075
442000,Lychnophora_granmogolensis,NA,3.11435,17.8524,0.905725
442000,Lychnophora_granmogolensis,Lychnophora_crispa,2.45237,32.7983,0.328088
442000,Lychnophora_bishopii,Lychnophora_santosii,3.08253,236.777,-0.372436
442000,Lychnophora_regis,Lychnophora_triflora,2.7774,5.02731,-0.419026
444000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.96851,-0.386718
444000,Lychnophora_diamantinana,NA,3.10038,48.2896,0.387959
444000,Lychnophora_crispa,NA,2.76839,26.6553,-0.302882
444000,Lychnophora_granmogolensis,Lychnophora_crispa,2.47027,55.0605,0.439038
444000,Lychnophora_salicifolia,NA,1.6685,76.537,-0.63491
444000,Lychnophora_bishopii,Lychnophora_santosii,3.07483,71.3137,-0.177969
444000,Lychnophora_bishopii,Lychnophora_markgravii,1.09558,5.00703,0.0119573
446000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.18657,0.0556564
446000,Lychnophora_granmogolensis,Lychnophora_crispa,2.60139,28.9842,-0.173671
446000,Lychnophora_salicifolia,NA,3.36496,7.49431,0.115096
446000,Lychnophora_bishopii,Lychnophora_regis,1.22169,15.4143,0.638207
448000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.75544,0.640878
448000,Lychnophora_granmogolensis,Lychnophora_crispa,2.57479,18.4554,0.297914
450000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.04692,0.589699
452000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.54706,0.0472299
452000,Lychnophora_bishopii,Lychnophora_santosii,3.34876,108.417,0.414089
452000,Lychnophora_regis,Lychnophora_triflora,2.39376,13.9179,0.0201362
454000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.24826,0.381006
454000,Lychnophora_bishopii,Lychnophora_regis,1.71194,31.3015,0.00729713
456000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.3427,-0.002939
458000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.99551,0.0200783
458000,Lychnophora_pinaster,NA,3.23488,87.1479,0.293158
458000,Lychnophora_markgravii,NA,2.62812,60.2812,-0.34292
460000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.28465,0.148927
460000,Lychnophora_ericoides,NA,2.91684,25.6234,0.19947
460000,Lychnophora_salicifolia,NA,2.96639,19.2918,0.281753
462000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.37116,0.0497757
464000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.8677,-0.11687
464000,Lychnophora_humillima,Lychnophora_tomentosa,2.38165,0.244479,-0.113127
466000,Lychnophora_gardneri,Lychnophora_bishopii,0,19.8805,-0.202001
466000,Lychnophora_ericoides,NA,3.35217,25.9956,-0.22844
466000,Lychnophora_granmogolensis,NA,3.21863,1.27376,-0.288661
466000,Lychnophora_pinaster,NA,2.77405,11.5494,-0.217467
468000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.1613,-0.149613
468000,Lychnophora_granmogolensis,Lychnophora_crispa,2.36237,16.2412,0.457388
468000,Lychnophora_triflora,NA,3.21462,88.6658,-0.104887
468000,Lychnophora_markgravii,NA,3.37517,70.0341,0.262275
468000,Lychnophora_sellowii,NA,3.01593,14.4661,0.524892
470000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.32063,0.288184
472000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.48706,-0.073627
474000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.26119,0.0197258
476000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.94901,0.144295
476000,Lychnophora_bishopii,Lychnophora_santosii,3.17174,37.1617,-0.0891749
478000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.37872,0.464931
480000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.13209,0.171368
480000,Lychnophora_passerina,NA,1.9438,8.78325,-0.21653
480000,Lychnophora_pinaster,NA,1.93911,82.5972,-0.082131
482000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.94,-0.1818
484000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.27548,-0.138749
484000,Lychnophora_granmogolensis,Lychnophora_crispa,2.559,28.6278,-0.63142
484000,Lychnophora_bishopii,Lychnophora_santosii,2.22404,25.8626,-0.0283234
484000,Lychnophora_humillima,NA,2.87929,24.0312,0.178379
484000,Lychnophora_humillima,NA,2.93141,37.1423,0.866807
486000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.72044,0.648018
488000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.03989,0.149568
488000,Lychnophora_gardneri,Lychnophora_diamantinana,2.59212,8.26949,-0.805603
488000,Lychnophora_gardneri,Lychnophora_passerina,1.86788,59.4934,-0.390116
488000,Lychnophora_passerina,NA,2.21799,19.2385,0.490448
488000,Lychnophora_passerina,NA,2.27552,29.8201,0.128101
488000,Lychnophora_passerina,NA,2.83051,13.6065,-0.374941
488000,Lychnophora_gardneri,Lychnophora_passerina,1.8989,17.6454,-0.0571301
488000,Lychnophora_pinaster,NA,2.03346,35.4402,0.427338
488000,Lychnophora_salicifolia,NA,2.96788,42.5941,-0.0320724
488000,Lychnophora_gardneri,Lychnophora_pinaster,0.947258,88.6651,-0.21255
488000,Lychnophora_humillima,Lychnophora_tomentosa,1.22376,1.45956,-0.349458
490000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.72113,0.525625
490000,Lychnophora_crispa,NA,3.0633,6.9851,-0.849841
490000,Lychnophora_granmogolensis,Lychnophora_crispa,2.68842,55.4647,-0.36497
490000,Lychnophora_regis,Lychnophora_triflora,2.81853,48.4696,-0.113424
490000,Lychnophora_markgravii,NA,2.33656,4.06373,0.118932
490000,Lychnophora_humillima,Lychnophora_tomentosa,1.34585,5.3781,-0.349458
492000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.8276,-0.0666019
494000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.0077,-0.143222
494000,Lychnophora_humillima,Lychnophora_tomentosa,1.54272,1.14548,-0.77808
496000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.72007,-0.0549715
496000,Lychnophora_granmogolensis,Lychnophora_crispa,2.49205,21.7826,-0.0424847
496000,Lychnophora_humillima,Lychnophora_tomentosa,1.29892,0.143711,0.114821
498000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.54442,0.426382
498000,Lychnophora_humillima,Lychnophora_tomentosa,1.04945,0.084274,-0.105908
500000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.95893,-0.00552208
500000,Lychnophora_granmogolensis,Lychnophora_crispa,2.3437,33.8674,-0.198072
500000,Lychnophora_markgravii,NA,1.96383,10.4638,0.634107
500000,Lychnophora_humillima,Lychnophora_tomentosa,1.86395,0.222313,-0.266379
502000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.40941,-0.330475
502000,Lychnophora_granmogolensis,Lychnophora_crispa,2.51989,47.709,0.0932924
502000,Lychnophora_bishopii,Lychnophora_santosii,3.18531,94.8558,0.319204
502000,Lychnophora_humillima,Lychnophora_tomentosa,1.36253,14.9917,-0.549985
502000,Lychnophora_humillima,Lychnophora_tomentosa,2.10092,1.07428,-0.567099
504000,Lychnophora_gardneri,Lychnophora_bishopii,0,32.963,-0.354625
506000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.0845,0.0281457
506000,Lychnophora_passerina,NA,3.37883,30.8935,0.203755
506000,Lychnophora_regis,Lychnophora_triflora,2.59104,7.87482,0.132988
506000,Lychnophora_humillima,Lychnophora_tomentosa,1.10481,15.4047,0.0206192
508000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.64031,0.0281457
508000,Lychnophora_humillima,Lychnophora_sellowii,2.60346,1.81366,-0.00556796
510000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.4398,0.243293
512000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.40997,0.522345
514000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.57196,0.161389
514000,Lychnophora_regis,Lychnophora_triflora,2.67751,7.57782,0.212291
516000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.3785,-0.0162334
518000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.4236,0.000687873
520000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.4625,-0.219473
520000,Lychnophora_crispa,NA,3.05149,81.208,-0.0119174
520000,Lychnophora_pinaster,NA,1.46682,17.1232,0.252284
520000,Lychnophora_bishopii,Lychnophora_santosii,2.64915,76.2006,-0.573071
520000,Lychnophora_bishopii,Lychnophora_santosii,3.08671,115.144,0.0251973
522000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.7309,-0.0243325
522000,Lychnophora_granmogolensis,NA,3.12749,48.4343,0.204586
522000,Lychnophora_pinaster,NA,1.31061,57.4658,0.081773
522000,Lychnophora_regis,Lychnophora_triflora,3.0083,19.2589,0.199602
524000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.14603,0.586518
526000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.90484,0.524517
526000,Lychnophora_ramosissima,NA,3.05036,26.5417,0.687503
528000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.7373,0.0658978
528000,Lychnophora_ramosissima,NA,3.30558,83.2785,0.701103
528000,Lychnophora_pinaster,NA,2.9515,0.130936,-0.30741
528000,Lychnophora_markgravii,NA,3.10144,31.3453,0.118278
530000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.4416,-0.172805
530000,Lychnophora_granmogolensis,Lychnophora_crispa,2.60689,77.057,-0.379892
532000,Lychnophora_gardneri,Lychnophora_bishopii,0,29.2258,-0.25368
532000,Lychnophora_granmogolensis,Lychnophora_crispa,2.62554,55.6009,-0.358603
532000,Lychnophora_passerina,NA,3.20225,5.84893,0.00800931
532000,Lychnophora_regis,Lychnophora_triflora,2.96236,74.4856,-0.0797328
532000,Lychnophora_humillima,NA,3.2178,6.39682,0.380926
534000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.48036,0.202152
534000,Lychnophora_granmogolensis,NA,3.13652,33.1967,-0.135724
534000,Lychnophora_pinaster,NA,2.461,2.40269,-0.00903107
534000,Lychnophora_regis,Lychnophora_triflora,2.43557,0.176652,0.628848
536000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.59637,0.23724
538000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.91,0.574367
540000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.65869,0.207405
542000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.25666,0.315211
544000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.3011,0.294482
544000,Lychnophora_pinaster,NA,1.8135,0.0277611,-0.0947903
546000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.9584,-0.040517
548000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.76374,0.0764508
550000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.59517,0.576983
552000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.773,0.0374718
554000,Lychnophora_gardneri,Lychnophora_bishopii,0,27.4792,-0.109352
556000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.47458,0.0429815
558000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.38173,0.242637
558000,Lychnophora_pinaster,NA,1.52908,27.7036,-0.11225
558000,Lychnophora_markgravii,NA,2.96198,15.7071,0.00330283
560000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.39306,0.419647
560000,Lychnophora_ericoides,NA,2.91033,7.34152,-0.14841
560000,Lychnophora_regis,Lychnophora_triflora,3.14785,15.9145,-0.340883
560000,Lychnophora_bishopii,Lychnophora_santosii,3.16966,51.9786,0.109827
560000,Lychnophora_bishopii,Lychnophora_humillima,0.193745,13.7651,-0.941028
562000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.6672,-0.162005
562000,Lychnophora_salicifolia,NA,3.11084,24.9181,-0.279153
562000,Lychnophora_bishopii,Lychnophora_santosii,3.32504,30.6961,-0.376879
562000,Lychnophora_regis,Lychnophora_triflora,2.31684,18.338,-0.341076
562000,Lychnophora_bishopii,Lychnophora_humillima,0.238375,4.08579,-0.355736
564000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.0278,-0.021219
564000,Lychnophora_humillima,NA,2.8964,12.2139,-0.0371826
566000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.90418,1.04546
566000,Lychnophora_humillima,Lychnophora_tomentosa,1.4327,8.14534,-0.268226
568000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.8777,-0.041625
568000,Lychnophora_pinaster,NA,3.19609,18.4824,0.299165
570000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.8091,-0.0924971
572000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.3364,-0.0729852
574000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.93016,0.606432
576000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.00071,0.145478
578000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.81284,0.0229333
580000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.31409,0.555802
582000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.5982,-0.111824
584000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.4536,0.016904
584000,Lychnophora_gardneri,Lychnophora_diamantinana,2.43207,11.1023,-0.468602
586000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.4958,-0.0873337
588000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.2214,-0.363787
590000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.6962,0.00955622
592000,Lychnophora_gardneri,Lychnophora_bishopii,0,34.141,-0.334881
592000,Lychnophora_markgravii,NA,1.93037,37.9793,-0.470815
594000,Lychnophora_gardneri,Lychnophora_bishopii,0,32.3483,0.0480396
596000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.71083,0.048014
598000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.57107,0.119511
600000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.50495,-0.186254
602000,Lychnophora_gardneri,Lychnophora_bishopii,0,23.202,-0.36476
604000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.8872,-0.133907
606000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.02185,0.112741
606000,Lychnophora_bishopii,Lychnophora_santosii,2.79966,70.6318,-0.0327083
608000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.2394,-0.200086
610000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.8901,-0.00764015
612000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.93842,0.145833
612000,Lychnophora_gardneri,Lychnophora_pinaster,0.671174,28.5702,-0.254311
612000,Lychnophora_bishopii,Lychnophora_regis,1.30371,19.8193,0.214969
612000,Lychnophora_sellowii,NA,3.35885,14.682,-0.279918
614000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.96399,0.181124
616000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.31736,0.288405
618000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.157,0.0352082
620000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.34532,0.294303
622000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.1299,0.107223
622000,Lychnophora_gardneri,Lychnophora_pinaster,0.53496,5.86028,0.0945972
624000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.85292,0.398769
626000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.89636,-0.42238
626000,Lychnophora_granmogolensis,Lychnophora_crispa,2.61482,67.1842,-0.150502
626000,Lychnophora_bishopii,Lychnophora_santosii,3.18765,22.2676,0.241282
626000,Lychnophora_markgravii,NA,2.15404,9.72575,-0.341034
626000,Lychnophora_gardneri,Lychnophora_pinaster,0.00203391,2.28991,0.220034
628000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.79644,-0.269116
628000,Lychnophora_gardneri,Lychnophora_villosissima,3.08625,6.50726,0.67025
628000,Lychnophora_salicifolia,NA,2.96021,7.33123,0.0331724
628000,Lychnophora_gardneri,Lychnophora_pinaster,0.652212,19.6972,-0.275475
628000,Lychnophora_bishopii,Lychnophora_santosii,3.27794,39.108,-0.488395
630000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.95761,-0.269116
630000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.95926,56.6312,-0.0401182
630000,Lychnophora_crispa,NA,3.13238,115.315,0.0759758
630000,Lychnophora_bishopii,Lychnophora_santosii,3.09913,28.531,0.31408
632000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.7879,-0.266358
632000,Lychnophora_diamantinana,NA,3.11664,35.3379,-0.64725
632000,Lychnophora_diamantinana,NA,3.38558,25.6935,0.0548873
632000,Lychnophora_markgravii,NA,2.49891,18.9469,0.21639
632000,Lychnophora_markgravii,NA,3.14752,64.4822,-0.110286
632000,Lychnophora_bishopii,Lychnophora_humillima,0.141962,11.7346,0.0823811
634000,Lychnophora_gardneri,Lychnophora_bishopii,0,25.6563,-0.338069
636000,Lychnophora_gardneri,Lychnophora_bishopii,0,22.5234,-0.150533
638000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.06662,0.0620439
638000,Lychnophora_humillima,Lychnophora_tomentosa,1.17741,0.486958,-0.88339
640000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.91316,0.0491873
642000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.67557,-0.16661
642000,Lychnophora_granmogolensis,Lychnophora_crispa,2.30229,28.5955,0.134013
642000,Lychnophora_pinaster,NA,1.92581,141.831,0.12699
644000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.33849,-0.481147
644000,Lychnophora_granmogolensis,Lychnophora_crispa,2.30767,19.3409,0.118186
644000,Lychnophora_regis,Lychnophora_triflora,2.63874,27.3089,-0.41812
644000,Lychnophora_bishopii,Lychnophora_regis,1.39957,26.2299,0.542589
646000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.13667,-0.440617
646000,Lychnophora_granmogolensis,Lychnophora_crispa,2.60484,56.1313,-0.309171
646000,Lychnophora_bishopii,Lychnophora_regis,1.31972,8.11595,0.262246
646000,Lychnophora_tomentosa,NA,3.36299,94.2775,-0.0164653
648000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.5253,-0.513796
648000,Lychnophora_ramosissima,NA,3.02459,42.0144,0.270708
648000,Lychnophora_granmogolensis,Lychnophora_crispa,2.49176,35.0399,-0.365541
648000,Lychnophora_bishopii,Lychnophora_santosii,3.27165,36.7864,-0.0433495
648000,Lychnophora_regis,Lychnophora_triflora,2.30263,5.11226,-0.332578
648000,Lychnophora_sellowii,NA,2.90431,6.89681,0.662832
650000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.7011,-0.422295
650000,Lychnophora_granmogolensis,Lychnophora_crispa,2.35187,38.2801,0.266577
650000,Lychnophora_bishopii,Lychnophora_santosii,3.04022,29.0461,0.1701
650000,Lychnophora_tomentosa,NA,3.06152,17.8197,-0.132062
652000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.498191,-0.410733
652000,Lychnophora_gardneri,Lychnophora_pinaster,0.885931,20.2049,-0.147788
652000,Lychnophora_bishopii,Lychnophora_regis,1.95654,26.0183,-0.0632885
654000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.517461,-0.0832681
654000,Lychnophora_gardneri,Lychnophora_pinaster,0.648072,33.148,-0.211101
654000,Lychnophora_bishopii,Lychnophora_regis,1.64847,47.3896,-0.485017
656000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.978036,-0.38847
656000,Lychnophora_granmogolensis,Lychnophora_crispa,2.58467,98.1702,-0.518984
656000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.16692,1.49958,0.19666
656000,Lychnophora_gardneri,Lychnophora_salicifolia,1.21035,11.1289,0.0917033
656000,Lychnophora_bishopii,Lychnophora_regis,1.51921,23.814,-0.216973
658000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.16964,0.493917
658000,Lychnophora_crispa,NA,3.39945,103.92,0.0224462
658000,Lychnophora_granmogolensis,Lychnophora_crispa,2.59772,111.133,-0.445769
658000,Lychnophora_bishopii,Lychnophora_regis,1.17449,35.4015,0.0920704
660000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.76151,0.942545
660000,Lychnophora_granmogolensis,Lychnophora_crispa,2.54231,32.2007,0.0196595
660000,Lychnophora_passerina,NA,2.38821,7.16179,0.186052
660000,Lychnophora_bishopii,Lychnophora_regis,1.13108,34.7257,0.165812
662000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.3499,-0.09321
662000,Lychnophora_ericoides,NA,3.35873,6.71009,0.000982667
662000,Lychnophora_diamantinana,NA,3.11663,25.8805,-0.237961
662000,Lychnophora_granmogolensis,Lychnophora_crispa,2.64733,34.1078,-0.309103
662000,Lychnophora_pinaster,NA,2.43243,24.9335,-0.493871
662000,Lychnophora_humillima,Lychnophora_tomentosa,0.667555,1.8792,0.271965
662000,Lychnophora_bishopii,Lychnophora_humillima,0.530594,8.68794,-0.0675302
664000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.00827,0.220753
664000,Lychnophora_granmogolensis,Lychnophora_crispa,2.36933,18.02,-0.0318368
664000,Lychnophora_humillima,Lychnophora_tomentosa,0.578257,1.11189,-0.424995
664000,Lychnophora_bishopii,Lychnophora_humillima,0.398724,14.4484,-0.140131
666000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.1292,-0.140496
666000,Lychnophora_humillima,Lychnophora_tomentosa,0.824856,0.694725,-0.143242
668000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.74943,-0.309616
668000,Lychnophora_ericoides,NA,3.18728,35.6651,-0.447787
668000,Lychnophora_ramosissima,NA,3.00327,20.6996,-0.631311
668000,Lychnophora_granmogolensis,Lychnophora_crispa,2.50217,69.2355,0.291731
668000,Lychnophora_salicifolia,NA,2.49589,23.7478,-0.412394
668000,Lychnophora_markgravii,NA,1.7719,13.7687,0.555835
668000,Lychnophora_tomentosa,NA,3.28505,90.108,0.158832
668000,Lychnophora_humillima,Lychnophora_tomentosa,1.12031,1.46828,0.310878
668000,Lychnophora_bishopii,Lychnophora_humillima,0.308611,11.6628,0.677484
670000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.40045,-0.192151
670000,Lychnophora_granmogolensis,Lychnophora_crispa,2.64586,129.869,-0.0184963
670000,Lychnophora_bishopii,Lychnophora_regis,1.93416,37.4699,0.144049
670000,Lychnophora_tomentosa,NA,2.60703,4.02498,0.0232492
672000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.07987,-0.192151
672000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.93903,65.5198,-0.389973
672000,Lychnophora_crispa,NA,3.01847,45.4731,0.0423801
672000,Lychnophora_bishopii,Lychnophora_regis,1.83347,27.9359,-0.658479
674000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.34351,0.0278669
674000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.78606,41.2874,-0.218966
674000,Lychnophora_crispa,NA,2.84651,40.1496,0.139036
674000,Lychnophora_regis,Lychnophora_triflora,3.14502,158.952,0.0639371
674000,Lychnophora_bishopii,Lychnophora_regis,1.79061,58.8358,-0.257553
674000,Lychnophora_bishopii,Lychnophora_markgravii,0.868801,1.24555,-0.136338
674000,Lychnophora_tomentosa,NA,2.63666,42.8499,0.307009
676000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.5186,-0.113134
676000,Lychnophora_granmogolensis,Lychnophora_crispa,2.63354,50.139,0.0210598
676000,Lychnophora_passerina,NA,3.3349,21.6942,0.0499102
676000,Lychnophora_ramosissima,NA,3.26917,8.53932,-0.244075
676000,Lychnophora_bishopii,Lychnophora_santosii,2.67341,54.2427,0.463637
676000,Lychnophora_regis,NA,3.31586,55.4979,0.572882
676000,Lychnophora_regis,Lychnophora_triflora,2.3567,16.0575,-0.116827
676000,Lychnophora_sellowii,NA,3.3741,36.8288,-0.526102
678000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.03822,-0.0276892
678000,Lychnophora_granmogolensis,Lychnophora_crispa,2.46851,62.7041,-0.0155224
678000,Lychnophora_bishopii,Lychnophora_regis,1.50677,30.0287,0.297892
678000,Lychnophora_markgravii,NA,1.77745,159.231,0.135289
680000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.82013,0.0328091
680000,Lychnophora_humillima,Lychnophora_tomentosa,1.52561,3.83642,0.143308
682000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.62592,0.157041
684000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.29,-0.0137552
684000,Lychnophora_passerina,NA,2.97436,27.2793,0.104936
684000,Lychnophora_regis,Lychnophora_triflora,3.08121,37.41,-0.230169
686000,Lychnophora_gardneri,Lychnophora_bishopii,0,28.8221,-0.334885
686000,Lychnophora_diamantinana,NA,3.07925,2.06041,-0.0951029
686000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.98489,185.789,0.133762
686000,Lychnophora_passerina,NA,2.11048,17.7334,0.228291
686000,Lychnophora_regis,Lychnophora_triflora,2.83934,20.4327,0.172111
688000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.97496,0.259285
690000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.5805,0.0942325
690000,Lychnophora_villosissima,NA,3.1784,71.5388,-0.305243
690000,Lychnophora_crispa,NA,3.16837,21.1765,-0.0280658
690000,Lychnophora_passerina,NA,2.65729,5.88731,-0.196733
690000,Lychnophora_pinaster,NA,3.38036,63.8518,-0.627921
690000,Lychnophora_salicifolia,NA,3.25906,14.0757,-0.0797459
692000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.96184,0.22258
694000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.92289,0.341489
694000,Lychnophora_bishopii,Lychnophora_regis,1.90319,20.6233,0.167084
696000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.30176,0.471911
698000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.13362,-0.102692
698000,Lychnophora_granmogolensis,Lychnophora_crispa,2.43942,30.7732,0.0400163
698000,Lychnophora_bishopii,Lychnophora_regis,1.42223,26.0146,-0.156637
700000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.48679,-0.392573
700000,Lychnophora_granmogolensis,Lychnophora_crispa,2.39775,28.1646,0.461036
700000,Lychnophora_bishopii,Lychnophora_santosii,3.21194,63.3736,0.449161
702000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.64269,-0.352957
702000,Lychnophora_granmogolensis,Lychnophora_crispa,2.30368,47.1449,-0.0598074
702000,Lychnophora_bishopii,Lychnophora_santosii,3.1552,5.06472,0.333168
704000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.9932,-0.36298
704000,Lychnophora_granmogolensis,Lychnophora_crispa,2.35967,127.855,-0.051913
704000,Lychnophora_bishopii,Lychnophora_santosii,3.08597,13.9145,-0.000347717
706000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.22988,-0.0134481
706000,Lychnophora_granmogolensis,Lychnophora_crispa,2.31714,31.5929,0.32105
706000,Lychnophora_salicifolia,NA,2.91069,100.799,-0.653819
708000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.99755,-0.0599835
710000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.4189,-0.229933
712000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.61967,0.513716
712000,Lychnophora_regis,Lychnophora_triflora,2.59869,1.82703,0.321225
714000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.14312,0.208358
716000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.43106,0.404837
718000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.59115,0.464731
720000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.84513,0.361758
720000,Lychnophora_pinaster,NA,3.15671,25.8972,-0.371318
722000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.22896,-0.169427
722000,Lychnophora_granmogolensis,Lychnophora_crispa,2.29053,149.508,0.0237369
724000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.49329,0.12517
726000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.87083,0.233743
726000,Lychnophora_tomentosa,NA,3.20254,26.6756,0.0456756
728000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.64214,0.155015
730000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.55109,-0.0353547
732000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.05011,0.111472
732000,Lychnophora_salicifolia,NA,1.95687,14.4047,-0.329083
734000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.18794,0.55083
736000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.05199,0.420782
736000,Lychnophora_sellowii,NA,2.92526,78.104,0.0130872
738000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.4754,-0.239606
738000,Lychnophora_regis,Lychnophora_triflora,3.00164,42.7604,-0.129229
740000,Lychnophora_gardneri,Lychnophora_bishopii,0,27.0319,-0.246981
742000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.69698,0.182694
744000,Lychnophora_gardneri,Lychnophora_bishopii,0,19.8802,-0.265642
744000,Lychnophora_bishopii,Lychnophora_santosii,2.55194,36.2667,-0.2311
746000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.92085,0.113286
746000,Lychnophora_markgravii,NA,2.28189,50.7866,0.300258
748000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.03677,0.387231
750000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.1402,-0.0210154
750000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.90193,14.2007,0.256633
750000,Lychnophora_salicifolia,NA,1.65031,3.63447,0.19962
750000,Lychnophora_bishopii,Lychnophora_markgravii,1.01424,11.9535,-0.249804
752000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.27943,0.0318976
754000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.514,-0.129044
756000,Lychnophora_gardneri,Lychnophora_bishopii,0,33.5692,-0.461754
756000,Lychnophora_ramosissima,NA,3.01422,48.4046,-0.19162
758000,Lychnophora_gardneri,Lychnophora_bishopii,0,34.6406,-0.183312
758000,Lychnophora_crispa,NA,3.01738,10.7448,0.0534185
760000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.2245,0.432148
760000,Lychnophora_salicifolia,NA,2.79369,17.3863,0.266808
762000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.8782,-0.189517
762000,Lychnophora_salicifolia,NA,3.30402,37.1523,0.0869711
764000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.2532,0.096452
764000,Lychnophora_granmogolensis,Lychnophora_crispa,2.40925,46.0339,0.030325
764000,Lychnophora_bishopii,Lychnophora_regis,1.11989,54.824,0.0994947
764000,Lychnophora_sellowii,NA,2.68147,2.0803,0.326603
766000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.650278,0.096452
766000,Lychnophora_granmogolensis,Lychnophora_crispa,2.52035,31.9928,-0.0375902
766000,Lychnophora_bishopii,Lychnophora_regis,1.23614,13.0867,0.387561
768000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.526516,0.550995
768000,Lychnophora_ericoides,NA,3.14414,31.1945,-0.262784
768000,Lychnophora_granmogolensis,Lychnophora_crispa,2.68164,67.0037,0.172196
768000,Lychnophora_salicifolia,NA,2.47539,5.50638,-0.046183
768000,Lychnophora_regis,Lychnophora_triflora,2.82379,12.8177,-0.15922
768000,Lychnophora_bishopii,Lychnophora_regis,1.67945,51.2806,0.221418
770000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.90847,0.721497
770000,Lychnophora_ericoides,NA,3.12551,29.6177,-0.540504
770000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.80743,73.1168,0.16135
770000,Lychnophora_granmogolensis,Lychnophora_crispa,2.58627,15.916,0.13336
770000,Lychnophora_granmogolensis,Lychnophora_crispa,2.68164,72.3708,-0.61791
770000,Lychnophora_passerina,NA,2.2142,31.3156,0.36095
770000,Lychnophora_salicifolia,NA,2.89855,141.956,0.520033
770000,Lychnophora_bishopii,Lychnophora_santosii,2.77017,12.665,-0.195696
770000,Lychnophora_bishopii,Lychnophora_markgravii,0.775879,57.2319,-0.149528
772000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.0507,-0.123987
774000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.56077,0.443853
776000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.80107,0.334827
776000,Lychnophora_crispa,NA,3.22807,51.6458,-0.0902849
778000,Lychnophora_gardneri,Lychnophora_bishopii,0,15.4017,-0.182593
780000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.00418,0.478009
782000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.4281,-0.387059
782000,Lychnophora_ericoides,NA,2.98313,78.4399,0.125611
782000,Lychnophora_granmogolensis,Lychnophora_crispa,2.3753,20.9104,-0.18272
784000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.90486,-0.349633
784000,Lychnophora_granmogolensis,Lychnophora_crispa,2.36391,52.5169,0.224752
784000,Lychnophora_bishopii,Lychnophora_santosii,2.94373,32.0977,0.13203
786000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.40276,-0.252375
786000,Lychnophora_granmogolensis,Lychnophora_crispa,2.46663,80.994,0.108967
786000,Lychnophora_salicifolia,NA,2.55588,2.18997,0.326829
786000,Lychnophora_pinaster,NA,2.61641,25.0783,0.215794
786000,Lychnophora_bishopii,Lychnophora_santosii,2.72192,44.4863,0.423856
786000,Lychnophora_regis,Lychnophora_triflora,2.41116,0.822934,0.130594
788000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.95231,-0.16593
788000,Lychnophora_granmogolensis,Lychnophora_crispa,2.61443,75.1351,-0.148186
788000,Lychnophora_salicifolia,NA,1.47893,6.78529,0.346524
788000,Lychnophora_bishopii,Lychnophora_santosii,2.67138,68.6283,0.120204
790000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.90311,0.0165662
790000,Lychnophora_ericoides,NA,3.18701,43.8691,0.376704
792000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.05649,-0.0374032
792000,Lychnophora_granmogolensis,Lychnophora_crispa,2.47079,10.5331,0.329727
794000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.54065,-0.0678164
794000,Lychnophora_granmogolensis,Lychnophora_crispa,2.52576,40.7462,0.193686
794000,Lychnophora_salicifolia,NA,2.85769,231.156,0.625233
794000,Lychnophora_pinaster,NA,2.17916,113.598,0.174553
794000,Lychnophora_regis,Lychnophora_triflora,2.43998,18.4914,-0.507253
794000,Lychnophora_bishopii,Lychnophora_regis,1.72089,46.8838,0.0637967
794000,Lychnophora_sellowii,NA,3.16109,18.2123,0.775169
796000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.34217,-0.208768
796000,Lychnophora_granmogolensis,Lychnophora_crispa,2.59766,90.8407,0.189647
796000,Lychnophora_bishopii,Lychnophora_regis,1.71973,33.7588,-0.236783
796000,Lychnophora_sellowii,NA,3.11437,13.4076,0.417198
798000,Lychnophora_gardneri,Lychnophora_bishopii,0,21.1261,-0.207246
800000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.61769,-0.348639
800000,Lychnophora_villosissima,NA,3.2191,26.5373,0.295466
800000,Lychnophora_granmogolensis,Lychnophora_crispa,2.66604,44.3779,0.347203
800000,Lychnophora_bishopii,Lychnophora_santosii,2.2284,90.0062,-0.13597
800000,Lychnophora_bishopii,Lychnophora_markgravii,0.959249,35.2033,0.215663
802000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.5589,-0.17106
802000,Lychnophora_granmogolensis,Lychnophora_crispa,2.67374,14.7488,0.221115
802000,Lychnophora_granmogolensis,Lychnophora_crispa,2.56504,28.1271,0.51432
802000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.93234,3.90597,-0.147807
802000,Lychnophora_salicifolia,NA,2.82277,8.01865,-0.00063923
802000,Lychnophora_gardneri,Lychnophora_pinaster,0.099095,20.6499,-0.173985
802000,Lychnophora_gardneri,Lychnophora_pinaster,0.73007,3.02791,-0.069452
802000,Lychnophora_markgravii,NA,1.71341,41.6834,0.177588
802000,Lychnophora_markgravii,NA,2.38722,5.68481,-0.164136
802000,Lychnophora_bishopii,Lychnophora_markgravii,1.02574,38.5788,-0.341036
804000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.66007,0.18218
804000,Lychnophora_gardneri,NA,3.21776,8.52728,-0.219948
804000,Lychnophora_villosissima,NA,3.19852,17.142,0.0311913
804000,Lychnophora_diamantinana,NA,2.9895,14.9511,0.634699
804000,Lychnophora_humillima,Lychnophora_tomentosa,0.570604,7.66201,0.120625
804000,Lychnophora_granmogolensis,Lychnophora_crispa,2.6729,23.2962,0.258457
804000,Lychnophora_pinaster,NA,2.63706,95.779,-0.0599599
804000,Lychnophora_bishopii,Lychnophora_regis,1.48449,45.9887,0.0101843
804000,Lychnophora_bishopii,Lychnophora_regis,1.66065,15.3599,0.435575
806000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.80092,-0.120071
806000,Lychnophora_granmogolensis,Lychnophora_crispa,2.5716,18.1128,0.201653
806000,Lychnophora_pinaster,NA,2.79726,4.02545,-0.78641
806000,Lychnophora_gardneri,Lychnophora_pinaster,1.07109,6.53697,0.370917
806000,Lychnophora_bishopii,Lychnophora_santosii,2.56637,27.8951,-0.375989
808000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.66637,-0.157687
808000,Lychnophora_granmogolensis,Lychnophora_crispa,2.55945,74.2208,-0.715995
808000,Lychnophora_bishopii,Lychnophora_santosii,2.58798,113.142,-0.257101
808000,Lychnophora_bishopii,Lychnophora_santosii,3.21216,43.436,-0.18198
808000,Lychnophora_regis,Lychnophora_triflora,3.06585,30.5351,-0.0815354
810000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.42573,-0.185003
810000,Lychnophora_granmogolensis,Lychnophora_crispa,2.68484,47.636,0.0376603
810000,Lychnophora_bishopii,Lychnophora_santosii,2.22979,10.9165,-0.214962
812000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.6631,-0.0530213
812000,Lychnophora_granmogolensis,Lychnophora_crispa,2.48375,54.7707,0.328218
812000,Lychnophora_bishopii,Lychnophora_santosii,2.23218,32.1556,-0.0615198
814000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.87329,0.110578
814000,Lychnophora_granmogolensis,Lychnophora_crispa,2.40123,25.3507,-0.283748
814000,Lychnophora_pinaster,NA,2.59944,155.738,-0.00288104
814000,Lychnophora_bishopii,Lychnophora_santosii,2.09957,82.3333,-0.7633
814000,Lychnophora_sellowii,NA,3.20015,2.79008,0.148862
816000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.84143,0.295889
816000,Lychnophora_granmogolensis,Lychnophora_crispa,2.3871,54.4343,-0.549925
816000,Lychnophora_bishopii,Lychnophora_regis,1.17482,5.68809,0.0295261
818000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.6469,0.0453955
820000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.24699,0.415337
822000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.16607,0.0115023
822000,Lychnophora_sellowii,NA,3.0034,25.0598,0.26095
824000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.45301,0.269717
824000,Lychnophora_bishopii,Lychnophora_santosii,2.29493,36.6708,-0.280368
826000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.58104,-0.015156
826000,Lychnophora_granmogolensis,Lychnophora_crispa,2.40546,28.2988,0.303165
826000,Lychnophora_bishopii,Lychnophora_santosii,3.15356,19.4716,-0.040486
828000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.19436,-0.183082
828000,Lychnophora_granmogolensis,Lychnophora_crispa,2.66526,32.7394,-0.14788
828000,Lychnophora_bishopii,NA,3.37992,266.87,0.252071
830000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.84352,-0.100458
830000,Lychnophora_granmogolensis,Lychnophora_crispa,2.38876,23.0226,0.161365
830000,Lychnophora_bishopii,Lychnophora_markgravii,0.64681,24.3166,-0.469706
830000,Lychnophora_markgravii,NA,2.29096,19.4577,-0.39422
832000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.5991,-0.100458
832000,Lychnophora_pinaster,NA,1.38584,2.99038,0.289883
832000,Lychnophora_pinaster,NA,1.72501,20.0446,0.20222
832000,Lychnophora_humillima,Lychnophora_tomentosa,1.03651,0.441889,-0.396331
834000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.1786,-0.334549
834000,Lychnophora_bishopii,Lychnophora_santosii,3.21702,103.113,0.475617
834000,Lychnophora_tomentosa,NA,3.25769,3.98509,-0.033533
834000,Lychnophora_humillima,Lychnophora_tomentosa,1.11339,0.156347,0.00642738
836000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.9346,-0.586612
836000,Lychnophora_ramosissima,NA,3.2101,50.3564,-0.44553
836000,Lychnophora_granmogolensis,Lychnophora_crispa,2.56283,61.7758,-0.172067
836000,Lychnophora_santosii,NA,3.36125,25.4779,-0.44488
836000,Lychnophora_humillima,Lychnophora_tomentosa,1.0991,0.0676265,-0.239854
838000,Lychnophora_gardneri,Lychnophora_bishopii,0,24.2983,-0.18238
838000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.0959,14.5243,-0.428122
838000,Lychnophora_gardneri,Lychnophora_passerina,1.53015,5.96246,-0.0909438
838000,Lychnophora_regis,Lychnophora_triflora,2.14926,137.927,-0.639943
838000,Lychnophora_humillima,Lychnophora_tomentosa,0.953169,0.0899754,-0.0460983
840000,Lychnophora_gardneri,Lychnophora_bishopii,0,18.9065,0.0369512
840000,Lychnophora_pinaster,NA,1.49079,50.1193,0.0505559
842000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.443,-0.216777
844000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.01125,0.417563
844000,Lychnophora_pinaster,NA,2.26439,7.6047,0.537213
846000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.74648,0.0986018
846000,Lychnophora_sellowii,NA,3.22234,1.74514,0.00706342
846000,Lychnophora_regis,Lychnophora_triflora,2.37811,15.8657,-0.139132
848000,Lychnophora_gardneri,Lychnophora_bishopii,0,22.0103,0.012697
848000,Lychnophora_granmogolensis,NA,3.33995,14.2608,0.4207
848000,Lychnophora_gardneri,Lychnophora_passerina,1.83885,11.9679,0.0609537
848000,Lychnophora_salicifolia,NA,3.18519,1.59118,-0.0946384
850000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.13459,0.087483
850000,Lychnophora_pinaster,NA,3.13285,10.2538,-0.0802922
850000,Lychnophora_markgravii,NA,3.04872,33.4749,-0.274875
852000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.24609,0.393045
852000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.94354,27.6334,-0.0010713
852000,Lychnophora_markgravii,NA,2.67485,22.9826,-0.0373272
852000,Lychnophora_bishopii,Lychnophora_markgravii,0.718266,5.39107,0.15616
854000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.871,-0.139359
856000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.15622,-0.258793
856000,Lychnophora_granmogolensis,NA,3.31156,40.5883,0.498363
856000,Lychnophora_granmogolensis,Lychnophora_crispa,2.37541,55.1701,-0.311391
856000,Lychnophora_salicifolia,NA,3.12532,43.8673,-0.22463
856000,Lychnophora_pinaster,NA,1.40743,9.1193,-0.351088
856000,Lychnophora_bishopii,Lychnophora_santosii,3.17357,20.4195,-0.363532
858000,Lychnophora_gardneri,Lychnophora_bishopii,0,32.8581,-0.759331
858000,Lychnophora_granmogolensis,Lychnophora_crispa,2.69866,32.2845,0.139462
858000,Lychnophora_salicifolia,NA,1.73558,29.1632,-0.478461
858000,Lychnophora_granmogolensis,NA,3.19747,12.6579,-0.0145197
858000,Lychnophora_pinaster,NA,2.32514,27.6965,-0.954122
858000,Lychnophora_bishopii,Lychnophora_santosii,3.15136,54.2937,0.0938433
860000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.5027,-0.0295738
860000,Lychnophora_passerina,NA,2.62507,6.80938,0.177773
862000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.3167,-0.00282155
864000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.29666,0.158735
866000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.0624,0.173116
868000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.6696,0.280844
868000,Lychnophora_humillima,Lychnophora_tomentosa,0.701169,49.6189,-0.0391982
868000,Lychnophora_humillima,Lychnophora_tomentosa,1.55267,0.0695415,0.0338
870000,Lychnophora_gardneri,Lychnophora_bishopii,0,13.3014,-0.175485
870000,Lychnophora_diamantinana,NA,3.14059,70.225,-0.587046
870000,Lychnophora_passerina,NA,2.70268,4.61188,0.388138
870000,Lychnophora_humillima,Lychnophora_tomentosa,1.60574,0.115442,0.29989
872000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.76311,0.16109
872000,Lychnophora_bishopii,Lychnophora_santosii,3.15251,16.2941,-0.0436926
872000,Lychnophora_triflora,NA,3.2957,40.2864,0.247401
872000,Lychnophora_humillima,Lychnophora_tomentosa,0.914061,3.46447,0.168402
872000,Lychnophora_humillima,Lychnophora_tomentosa,1.23936,0.221379,-0.226098
874000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.47978,0.802825
874000,Lychnophora_humillima,Lychnophora_tomentosa,1.02531,0.919382,-0.587406
876000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.8782,-0.076472
876000,Lychnophora_passerina,NA,2.61757,70.4427,0.121247
876000,Lychnophora_tomentosa,NA,2.65465,13.8219,-0.219319
878000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.87547,0.286599
880000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.85932,0.066919
880000,Lychnophora_pinaster,NA,1.85137,17.238,0.272256
882000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.83366,0.615613
884000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.22982,0.0697413
886000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.09221,-0.0164417
886000,Lychnophora_pinaster,NA,2.69881,0.825991,0.120975
888000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.69289,0.0348295
888000,Lychnophora_pinaster,NA,2.96116,42.377,-0.288247
890000,Lychnophora_gardneri,Lychnophora_bishopii,0,14.0027,0.137643
892000,Lychnophora_gardneri,Lychnophora_bishopii,0,32.0346,-0.101657
892000,Lychnophora_markgravii,NA,1.16946,4.69534,-0.00579992
894000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.3321,0.816827
894000,Lychnophora_granmogolensis,Lychnophora_crispa,2.62475,51.6699,-0.516294
894000,Lychnophora_pinaster,NA,1.58363,45.9772,-0.419909
894000,Lychnophora_bishopii,Lychnophora_santosii,2.32464,14.1419,0.0847104
894000,Lychnophora_markgravii,NA,1.88415,72.8727,0.248768
894000,Lychnophora_pinaster,NA,3.24497,10.7563,0.136751
896000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.57481,0.625338
896000,Lychnophora_diamantinana,NA,3.22661,15.3629,-0.0266276
896000,Lychnophora_granmogolensis,Lychnophora_crispa,2.66893,19.5423,0.281856
896000,Lychnophora_humillima,NA,3.38625,16.1932,-0.298902
896000,Lychnophora_bishopii,Lychnophora_santosii,2.45063,20.4514,0.136649
896000,Lychnophora_markgravii,NA,1.63372,65.5045,-0.0305695
896000,Lychnophora_humillima,NA,2.81245,22.412,0.323703
896000,Lychnophora_tomentosa,NA,2.87386,77.1015,0.171777
896000,Lychnophora_humillima,Lychnophora_tomentosa,0.930255,37.241,-0.356364
898000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.5244,0.0497762
898000,Lychnophora_salicifolia,NA,3.25177,6.18118,0.147148
898000,Lychnophora_regis,Lychnophora_triflora,2.80637,37.3164,-0.01865
900000,Lychnophora_gardneri,Lychnophora_bishopii,0,24.8768,-0.100068
902000,Lychnophora_gardneri,Lychnophora_bishopii,0,35.8,-0.165046
904000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.5774,-0.227238
904000,Lychnophora_ramosissima,NA,3.1479,26.904,-0.0330162
904000,Lychnophora_bishopii,Lychnophora_santosii,3.22756,43.4794,-0.0266995
906000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.00552,0.505774
906000,Lychnophora_salicifolia,NA,1.75873,3.62784,0.170742
906000,Lychnophora_pinaster,NA,2.3277,66.7211,-0.00512469
908000,Lychnophora_gardneri,Lychnophora_bishopii,0,19.6611,-0.0686843
910000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.01027,-0.443016
910000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.26411,32.2087,-0.453201
910000,Lychnophora_gardneri,Lychnophora_pinaster,0.00662841,25.0465,-0.0260526
910000,Lychnophora_bishopii,Lychnophora_santosii,2.56852,36.8043,-0.242135
912000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.15591,0.362942
912000,Lychnophora_granmogolensis,Lychnophora_crispa,2.46065,18.0131,-0.664959
912000,Lychnophora_gardneri,Lychnophora_pinaster,0.850989,35.1426,0.282698
912000,Lychnophora_gardneri,Lychnophora_pinaster,1.12957,4.93646,-0.0833632
912000,Lychnophora_sellowii,NA,2.81379,30.0486,0.381127
914000,Lychnophora_gardneri,Lychnophora_bishopii,0,21.7051,0.0354031
916000,Lychnophora_gardneri,Lychnophora_bishopii,0,11.5114,0.0140059
916000,Lychnophora_humillima,NA,3.26045,32.4549,-0.573529
918000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.61725,-0.427645
918000,Lychnophora_diamantinana,NA,3.21776,39.1515,-0.122002
918000,Lychnophora_granmogolensis,Lychnophora_crispa,2.64972,34.2284,-0.253612
918000,Lychnophora_bishopii,Lychnophora_santosii,3.15873,24.4284,-0.734684
918000,Lychnophora_humillima,NA,3.23251,44.0215,-0.490795
920000,Lychnophora_gardneri,Lychnophora_bishopii,0,33.9577,-0.610343
920000,Lychnophora_gardneri,Lychnophora_pinaster,0.381618,10.3447,0.0501254
920000,Lychnophora_bishopii,Lychnophora_santosii,2.83853,27.3194,0.0332289
922000,Lychnophora_gardneri,Lychnophora_bishopii,0,24.3208,-0.409333
924000,Lychnophora_gardneri,Lychnophora_bishopii,0,21.3502,-0.462055
924000,Lychnophora_pinaster,NA,2.25946,74.5431,-0.0635243
924000,Lychnophora_bishopii,Lychnophora_santosii,3.25803,77.33,-0.107152
924000,Lychnophora_tomentosa,NA,2.81405,3.96043,0.0457184
926000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.35424,-0.601777
926000,Lychnophora_granmogolensis,Lychnophora_crispa,2.67639,214.243,0.154118
926000,Lychnophora_santosii,NA,3.38873,59.5303,-0.0067657
928000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.7545,-0.703569
928000,Lychnophora_granmogolensis,Lychnophora_crispa,2.56938,38.3228,0.051007
928000,Lychnophora_bishopii,Lychnophora_santosii,3.19163,74.9385,0.153491
930000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.70506,-0.633633
930000,Lychnophora_granmogolensis,Lychnophora_crispa,2.67768,127.074,0.60701
930000,Lychnophora_bishopii,Lychnophora_santosii,3.30299,117.656,-0.0744918
932000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.02327,-0.27558
932000,Lychnophora_granmogolensis,Lychnophora_crispa,2.68332,49.61,-0.293278
932000,Lychnophora_bishopii,Lychnophora_santosii,2.54879,16.7242,0.732398
934000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.66871,-0.03598
934000,Lychnophora_bishopii,Lychnophora_santosii,2.52112,78.2899,-0.144757
934000,Lychnophora_humillima,NA,3.33435,59.681,0.108263
936000,Lychnophora_gardneri,Lychnophora_bishopii,0,17.9073,-0.0631571
938000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.89424,0.0185891
940000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.44911,-0.130399
942000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.33244,0.143974
942000,Lychnophora_bishopii,Lychnophora_santosii,2.17549,43.5565,0.122754
944000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.67806,0.462111
946000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.89354,-0.188096
946000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.21093,40.0324,-0.0247145
948000,Lychnophora_gardneri,Lychnophora_bishopii,0,21.0485,-0.137584
948000,Lychnophora_regis,NA,3.26679,34.4695,0.0678788
948000,Lychnophora_triflora,NA,3.26275,149.739,-0.529106
948000,Lychnophora_markgravii,NA,3.25916,6.51804,0.00892349
950000,Lychnophora_gardneri,Lychnophora_bishopii,0,28.832,-0.172543
950000,Lychnophora_villosissima,NA,3.29576,94.7625,-0.425542
952000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.54065,0.156249
954000,Lychnophora_gardneri,Lychnophora_bishopii,0,12.7479,-0.243233
956000,Lychnophora_gardneri,Lychnophora_bishopii,0,26.0283,-0.363218
958000,Lychnophora_gardneri,Lychnophora_bishopii,0,41.3917,-0.68692
958000,Lychnophora_ramosissima,NA,2.99801,48.0818,0.029023
958000,Lychnophora_bishopii,Lychnophora_santosii,2.6889,35.3546,0.173031
958000,Lychnophora_humillima,Lychnophora_tomentosa,0.931847,1.29713,0.105418
960000,Lychnophora_gardneri,Lychnophora_bishopii,0,51.6712,-0.51112
960000,Lychnophora_passerina,NA,2.75585,1.93699,-0.119656
960000,Lychnophora_pinaster,NA,3.38345,0.0809516,-0.624295
960000,Lychnophora_bishopii,Lychnophora_santosii,2.59361,19.8485,0.53566
960000,Lychnophora_bishopii,Lychnophora_santosii,2.51445,42.3702,-0.0845687
962000,Lychnophora_gardneri,Lychnophora_bishopii,0,20.6428,-0.190556
964000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.76083,-0.0230849
966000,Lychnophora_gardneri,Lychnophora_bishopii,0,10.942,0.10193
968000,Lychnophora_gardneri,Lychnophora_bishopii,0,25.4389,-0.357527
968000,Lychnophora_diamantinana,NA,2.80248,5.75085,-0.312786
970000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.94952,-0.0083561
970000,Lychnophora_ramosissima,NA,3.04257,110.042,0.000564625
970000,Lychnophora_ramosissima,NA,3.18907,19.4782,0.672244
970000,Lychnophora_crispa,NA,2.73079,59.0521,-0.267302
970000,Lychnophora_passerina,NA,2.90527,8.69617,-0.0583824
970000,Lychnophora_gardneri,Lychnophora_passerina,1.43675,12.0674,-0.11675
970000,Lychnophora_pinaster,NA,1.98508,3.00699,0.569431
970000,Lychnophora_pinaster,NA,1.96227,23.4144,0.441746
970000,Lychnophora_bishopii,Lychnophora_santosii,2.48496,70.4422,-0.105572
970000,Lychnophora_markgravii,NA,2.72782,35.4987,-0.585665
972000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.18281,-0.36854
972000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.82436,44.5482,0.185364
972000,Lychnophora_crispa,NA,2.82321,40.4014,0.275389
972000,Lychnophora_salicifolia,NA,2.11861,23.4437,0.178557
972000,Lychnophora_bishopii,Lychnophora_regis,1.50829,71.2,0.0852615
972000,Lychnophora_bishopii,Lychnophora_regis,1.57134,28.2615,-0.74353
972000,Lychnophora_markgravii,NA,1.97652,10.5494,0.219614
972000,Lychnophora_bishopii,Lychnophora_humillima,0.343885,4.65925,-0.433653
974000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.95419,0.0394257
974000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.90826,25.5488,0.0266457
974000,Lychnophora_crispa,NA,2.79256,29.8934,0.132541
974000,Lychnophora_pinaster,NA,2.47229,10.5056,0.194851
974000,Lychnophora_gardneri,Lychnophora_pinaster,0.461324,1.98702,-0.173287
976000,Lychnophora_gardneri,Lychnophora_bishopii,0,16.9435,-0.0528777
976000,Lychnophora_pinaster,NA,3.16187,126.878,0.18539
976000,Lychnophora_regis,Lychnophora_triflora,2.19361,11.1094,-0.157935
978000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.16284,0.529088
980000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.66792,0.177422
982000,Lychnophora_gardneri,Lychnophora_bishopii,0,9.45193,-0.0996076
982000,Lychnophora_ramosissima,NA,3.219,38.3453,0.509764
982000,Lychnophora_bishopii,NA,3.37353,11.7249,0.243001
982000,Lychnophora_markgravii,NA,3.39611,30.3518,-0.552467
984000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.33946,-0.0207969
986000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.18645,0.24032
986000,Lychnophora_crispa,NA,3.09341,34.1945,0.348713
988000,Lychnophora_gardneri,Lychnophora_bishopii,0,8.88354,0.051292
990000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.0589,0.0198181
990000,Lychnophora_gardneri,NA,3.31468,28.1985,0.379204
992000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.19104,0.437973
994000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.3613,0.221864
994000,Lychnophora_granmogolensis,Lychnophora_ramosissima,2.79868,115.472,0.256906
996000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.43538,0.0645803
998000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.41973,0.367914
998000,Lychnophora_gardneri,Lychnophora_diamantinana,2.32422,4.61299,-0.0182406
