generation,leftchild,rightchild,abstime,lambdainit,lambdashift,muinit,mushift
0,Lychnophora_gardneri,Lychnophora_bishopii,0,0.032,0,0.005,0
2000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.50978,-0.0547702,0.988853,0
4000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.01153,-0.163363,0.855684,0
4000,Lychnophora_gardneri,Lychnophora_pinaster,0.689233,7.06456,0.0336953,5.71423,0
6000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.53512,-0.365131,0.552697,0
6000,Lychnophora_gardneri,Lychnophora_pinaster,0.829696,2.50824,0.341004,1.44435,0
8000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.06326,0.23244,0.0294274,0
8000,Lychnophora_ericoides,NA,3.12715,5.91904,0.180351,4.31577,0
8000,Lychnophora_ericoides,NA,3.31875,1.01614,0.0222714,0.764775,0
8000,Lychnophora_markgravii,NA,3.25701,4.32562,-0.388075,6.75464,0
10000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.376,-0.204711,1.44798,0
10000,Lychnophora_salicifolia,NA,3.10828,6.64297,0.380763,8.75056,0
10000,Lychnophora_gardneri,Lychnophora_salicifolia,1.2274,3.5437,0.03526,0.373234,0
12000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.70951,-0.212211,0.550787,0
12000,Lychnophora_gardneri,Lychnophora_pinaster,1.04052,2.62422,0.496003,1.63041,0
14000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.57927,-0.268599,1.27974,0
14000,Lychnophora_gardneri,Lychnophora_pinaster,0.595378,2.07611,0.414023,1.16289,0
16000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.893242,0.386756,0.2601,0
16000,Lychnophora_gardneri,Lychnophora_passerina,1.70071,3.5458,0.138329,0.120465,0
18000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.332849,0.266499,0.00488011,0
18000,Lychnophora_passerina,NA,2.71465,1.10505,-0.252785,0.11889,0
18000,Lychnophora_gardneri,Lychnophora_pinaster,0.876539,2.92911,0.0591917,0.605314,0
20000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.07641,0.468979,2.54278,0
22000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.21379,0.301842,3.23193,0
24000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.17253,0.553239,1.56449,0
24000,Lychnophora_gardneri,Lychnophora_pinaster,0.202398,4.94934,0.296985,5.29681,0
24000,Lychnophora_bishopii,Lychnophora_humillima,0.49982,1.40563,-0.317008,0.70808,0
26000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.08835,0.133302,0.934099,0
26000,Lychnophora_gardneri,Lychnophora_pinaster,0.375985,4.19473,0.287365,3.78577,0
28000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.740588,0.328534,0.783707,0
28000,Lychnophora_gardneri,Lychnophora_passerina,1.87348,2.63882,0.384327,0.624379,0
28000,Lychnophora_markgravii,NA,2.73169,0.386803,-0.31049,1.15232,0
30000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.72455,-0.21447,1.27903,0
30000,Lychnophora_gardneri,Lychnophora_pinaster,1.15595,2.51459,0.209216,0.52635,0
32000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.88556,-0.14248,1.47997,0
32000,Lychnophora_gardneri,Lychnophora_pinaster,0.232146,4.29376,0.0311489,3.08891,0
34000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.92042,-0.229301,1.34369,0
34000,Lychnophora_gardneri,Lychnophora_pinaster,0.942323,11.3338,-0.0335013,9.00741,0
36000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.15663,-0.158089,0.158189,0
36000,Lychnophora_gardneri,Lychnophora_passerina,1.76122,2.35515,0.194465,0.252646,0
38000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.725185,0.0964911,0.570191,0
38000,Lychnophora_gardneri,Lychnophora_passerina,1.80605,3.28585,0.190391,1.6396,0
40000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.989416,0.114217,0.247532,0
40000,Lychnophora_gardneri,Lychnophora_pinaster,1.02695,1.93232,-0.133167,0.245459,0
42000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.65595,0.119313,0.262955,0
42000,Lychnophora_passerina,NA,2.3572,1.37652,-0.323458,1.1588,0
42000,Lychnophora_salicifolia,NA,2.08,2.50358,-0.0856612,1.40193,0
42000,Lychnophora_markgravii,NA,2.47864,1.84128,-0.391447,0.444053,0
44000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.24137,0.0120456,4.85448,0
46000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.65801,-0.113415,2.41388,0
46000,Lychnophora_bishopii,Lychnophora_humillima,0.260011,4.79766,-0.451495,1.74914,0
48000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.953142,0.0252352,1.31922,0
48000,Lychnophora_gardneri,Lychnophora_pinaster,1.13832,3.59948,-0.0109368,0.402909,0
50000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.6119,0.023056,1.82104,0
50000,Lychnophora_gardneri,Lychnophora_passerina,1.87168,3.88563,0.0264152,0.625039,0
52000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.988281,-0.0990256,0.779454,0
52000,Lychnophora_gardneri,Lychnophora_pinaster,0.836173,1.72234,0.363061,0.650599,0
54000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.01377,0.165317,1.67486,0
54000,Lychnophora_gardneri,Lychnophora_pinaster,1.09156,3.07794,0.285351,3.47467,0
54000,Lychnophora_markgravii,NA,2.00626,1.55484,-0.0098481,2.48723,0
56000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.727909,-0.207436,0.0893642,0
56000,Lychnophora_granmogolensis,NA,3.35096,1.28163,0.474434,0.560795,0
56000,Lychnophora_gardneri,Lychnophora_passerina,1.76828,3.65635,0.232353,0.0230727,0
56000,Lychnophora_salicifolia,NA,2.03384,0.686067,0.388773,0.59393,0
58000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.69441,-0.0965131,0.885158,0
58000,Lychnophora_gardneri,Lychnophora_pinaster,0.676161,4.47249,0.595937,5.98934,0
60000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.31842,0.0616921,1.40048,0
60000,Lychnophora_gardneri,Lychnophora_passerina,1.76642,5.36821,-0.203386,0.113001,0
62000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.500194,0.199452,0.218218,0
62000,Lychnophora_gardneri,Lychnophora_passerina,1.73143,1.88749,0.682195,1.50384,0
62000,Lychnophora_gardneri,Lychnophora_pinaster,0.874886,2.35721,-0.337719,0.0158304,0
64000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.643276,0.0072178,0.309386,0
64000,Lychnophora_pinaster,NA,1.53418,1.19981,0.333099,1.43206,0
64000,Lychnophora_gardneri,Lychnophora_pinaster,1.091,3.70811,0.0503913,2.00223,0
66000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.370004,0.00758013,0.46758,0
66000,Lychnophora_gardneri,Lychnophora_pinaster,0.75931,2.47799,0.513131,1.8192,0
68000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.11179,-0.183586,1.281,0
68000,Lychnophora_passerina,NA,2.93636,0.282608,0.14006,3.51654,0
68000,Lychnophora_gardneri,Lychnophora_passerina,1.75431,5.51524,0.147727,2.41926,0
70000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.61052,-0.164069,0.255859,0
70000,Lychnophora_gardneri,Lychnophora_passerina,1.87195,5.11353,0.251305,1.80332,0
72000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.57487,-0.247329,0.91373,0
72000,Lychnophora_gardneri,Lychnophora_salicifolia,1.36031,2.8994,0.474949,1.67757,0
74000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.05129,-0.459096,0.763393,0
74000,Lychnophora_pinaster,NA,2.61374,0.244987,-0.096703,1.91126,0
74000,Lychnophora_gardneri,Lychnophora_pinaster,1.12033,3.95268,0.0473674,1.10567,0
76000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.727712,0.289065,0.540303,0
78000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.56551,-0.00978597,2.35985,0
78000,Lychnophora_gardneri,Lychnophora_passerina,1.62959,4.41289,0.108833,2.96727,0
78000,Lychnophora_gardneri,Lychnophora_passerina,1.55082,1.61086,-0.0211314,0.52473,0
78000,Lychnophora_pinaster,NA,3.36087,1.28631,0.0218629,2.16719,0
78000,Lychnophora_humillima,Lychnophora_tomentosa,0.959842,1.06913,-0.204036,1.303,0
80000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.950515,-0.23848,0.617566,0
80000,Lychnophora_gardneri,Lychnophora_pinaster,0.0505545,7.77855,-0.0919303,5.20007,0
82000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.12189,0.191466,0.900677,0
82000,Lychnophora_gardneri,Lychnophora_passerina,1.66846,5.26318,0.0793844,2.86103,0
84000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.660183,0.340162,0.258547,0
84000,Lychnophora_gardneri,Lychnophora_passerina,1.58454,3.03554,-0.0478968,0.125083,0
86000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.61597,0.0877892,1.68895,0
86000,Lychnophora_gardneri,Lychnophora_pinaster,0.057017,2.32094,0.0500333,0.265956,0
88000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.30567,-0.407335,1.28295,0
88000,Lychnophora_gardneri,Lychnophora_pinaster,0.408076,2.56689,0.162872,1.09709,0
90000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.37813,-0.10367,0.888768,0
90000,Lychnophora_gardneri,Lychnophora_pinaster,1.05064,3.68744,0.390574,2.63261,0
92000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.412785,0.10983,0.374792,0
92000,Lychnophora_gardneri,Lychnophora_pinaster,0.979771,2.74636,-0.0991138,0.565769,0
94000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.14544,-0.106434,0.48657,0
94000,Lychnophora_gardneri,Lychnophora_diamantinana,2.50508,8.4221,0.318319,5.02167,0
94000,Lychnophora_gardneri,Lychnophora_pinaster,0.264176,3.56263,-0.0769636,1.43506,0
96000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.59855,0.0409755,2.17622,0
98000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.29943,-0.328135,1.06886,0
98000,Lychnophora_gardneri,Lychnophora_pinaster,0.96831,1.94327,0.314753,1.00185,0
100000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.71083,0.0583347,1.00785,0
100000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.9425,2.9331,0.297291,0.865881,0
102000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.58377,-0.283946,1.24269,0
102000,Lychnophora_gardneri,Lychnophora_pinaster,0.386789,1.81776,0.804829,1.21674,0
104000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.47862,-0.107954,1.12669,0
104000,Lychnophora_gardneri,Lychnophora_passerina,1.63533,3.46527,0.1067,0.20612,0
106000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.14368,-0.00193218,0.360461,0
106000,Lychnophora_gardneri,Lychnophora_passerina,1.90636,4.36577,0.212,0.565404,0
108000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.28727,0.0132871,2.94267,0
110000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.5782,0.00502294,3.03273,0
112000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.25526,-0.0245958,3.83249,0
112000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.046,1.86728,0.678772,0.312302,0
114000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.622749,0.379957,0.205164,0
114000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.92776,5.3304,-0.154721,1.02317,0
116000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.812883,-0.088597,0.103868,0
116000,Lychnophora_gardneri,Lychnophora_pinaster,1.0888,5.40494,0.0594325,3.16581,0
118000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.44308,0.338114,2.06641,0
118000,Lychnophora_gardneri,Lychnophora_pinaster,0.17733,7.00909,0.162685,8.02659,0
118000,Lychnophora_bishopii,Lychnophora_humillima,0.172155,1.04346,-0.215386,0.58526,0
120000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.58131,-0.215379,0.563118,0
120000,Lychnophora_gardneri,Lychnophora_pinaster,0.786909,9.04035,0.0300916,7.60414,0
120000,Lychnophora_markgravii,NA,2.93471,10.5676,0.0171473,7.00026,0
122000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.418518,0.207077,0.0376214,0
122000,Lychnophora_gardneri,Lychnophora_pinaster,0.832866,3.99664,0.0830292,3.16537,0
124000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.87473,-0.300793,0.395191,0
124000,Lychnophora_bishopii,Lychnophora_markgravii,0.865633,2.0797,-0.262371,1.3788,0
124000,Lychnophora_gardneri,Lychnophora_pinaster,0.516828,1.55349,0.309576,0.701684,0
126000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.862304,0.251304,0.0322524,0
126000,Lychnophora_pinaster,NA,2.02273,0.787437,-0.238472,0.147855,0
126000,Lychnophora_pinaster,NA,3.03113,1.82223,0.456002,0.46336,0
126000,Lychnophora_gardneri,Lychnophora_passerina,1.45594,2.68312,0.2716,0.933375,0
128000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.761113,0.128708,0.037181,0
128000,Lychnophora_gardneri,Lychnophora_salicifolia,1.3495,3.11489,0.121086,0.752561,0
128000,Lychnophora_markgravii,NA,2.69566,1.28727,-0.279734,3.12134,0
128000,Lychnophora_humillima,NA,3.10058,1.93408,-0.456918,6.5092,0
130000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.681618,0.595741,0.100428,0
130000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.98867,6.48057,-0.0342616,1.46318,0
132000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.725969,0.494266,0.405885,0
132000,Lychnophora_gardneri,Lychnophora_pinaster,0.928915,2.96969,0.525055,2.58783,0
134000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.2448,-0.440608,0.212433,0
134000,Lychnophora_salicifolia,NA,3.04337,7.17279,0.317296,2.05259,0
134000,Lychnophora_gardneri,Lychnophora_pinaster,0.587185,3.24472,0.426199,3.02724,0
136000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.54646,0.721851,0.751237,0
136000,Lychnophora_gardneri,Lychnophora_pinaster,0.968217,2.11594,0.72443,1.88866,0
138000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.10916,-0.122041,3.21873,0
140000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.03967,0.214229,1.11265,0
140000,Lychnophora_passerina,NA,2.8203,5.77587,-0.448488,3.07549,0
140000,Lychnophora_bishopii,Lychnophora_humillima,0.11327,5.94703,-0.606015,2.14635,0
142000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.39601,0.296793,5.57269,0
142000,Lychnophora_bishopii,Lychnophora_humillima,0.0493186,4.76384,-0.437549,0.774224,0
144000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.12233,0.27876,6.32528,0
144000,Lychnophora_bishopii,Lychnophora_humillima,0.320371,6.15733,-0.299629,3.16872,0
146000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.09019,0.00354371,0.697478,0
146000,Lychnophora_gardneri,Lychnophora_pinaster,0.0615571,1.87741,0.14861,0.658492,0
148000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.12399,-0.250249,0.0862596,0
148000,Lychnophora_gardneri,Lychnophora_pinaster,0.855728,5.10825,0.311063,5.79616,0
150000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.31932,-0.0791904,1.4751,0
150000,Lychnophora_gardneri,Lychnophora_pinaster,0.508318,4.2989,0.173715,3.72982,0
152000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.763537,0.633422,0.70513,0
152000,Lychnophora_gardneri,Lychnophora_pinaster,1.05073,1.81389,0.262224,0.471594,0
154000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.97514,-0.539059,1.21516,0
154000,Lychnophora_gardneri,Lychnophora_pinaster,0.586808,3.43911,0.228747,3.70939,0
154000,Lychnophora_humillima,Lychnophora_tomentosa,1.23133,0.299166,-0.0253974,0.149739,0
156000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.54557,-0.30653,1.16091,0
156000,Lychnophora_gardneri,Lychnophora_pinaster,1.12297,3.51046,0.544256,3.50474,0
158000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.34089,0.0415755,2.88193,0
158000,Lychnophora_gardneri,Lychnophora_passerina,1.42305,3.22055,0.191212,1.04007,0
160000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.33113,-0.0946356,3.77309,0
162000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.0014,-0.224493,0.0206555,0
162000,Lychnophora_gardneri,Lychnophora_pinaster,0.923842,2.30426,0.00467914,0.769008,0
164000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.89735,-0.138899,0.543036,0
164000,Lychnophora_gardneri,Lychnophora_pinaster,0.389537,2.18139,0.682894,1.91788,0
166000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.590328,0.322541,0.595154,0
166000,Lychnophora_gardneri,Lychnophora_pinaster,0.107076,3.134,0.108927,2.23526,0
168000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.84482,-0.275784,1.88361,0
168000,Lychnophora_regis,Lychnophora_triflora,2.94876,5.93099,-0.115885,5.90321,0
168000,Lychnophora_gardneri,Lychnophora_pinaster,0.895559,3.98459,-0.0126122,1.46212,0
170000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.646953,0.0579117,0.16573,0
170000,Lychnophora_gardneri,Lychnophora_pinaster,0.455704,3.93882,0.630633,5.62871,0
172000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.53271,0.0279364,1.3666,0
172000,Lychnophora_gardneri,Lychnophora_pinaster,0.66709,3.78783,0.242945,4.13615,0
172000,Lychnophora_markgravii,NA,1.18471,0.263589,0.0473892,0.00055993,0
174000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.684734,0.279926,1.31963,0
174000,Lychnophora_gardneri,Lychnophora_pinaster,0.740218,4.63058,0.552749,5.10609,0
176000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.1868,-0.453964,0.162553,0
176000,Lychnophora_gardneri,Lychnophora_pinaster,0.265361,5.28935,0.0479835,3.94387,0
176000,Lychnophora_tomentosa,NA,3.3547,0.172321,0.396392,6.11044,0
178000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.52587,-0.264774,1.70738,0
178000,Lychnophora_gardneri,Lychnophora_pinaster,1.13014,3.3632,-0.205,0.796158,0
180000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.195304,0.375455,0.015366,0
180000,Lychnophora_gardneri,Lychnophora_pinaster,0.958054,3.73456,0.0776123,2.52267,0
182000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.40094,-0.0876284,2.42674,0
182000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.07951,3.36816,0.156526,0.272918,0
182000,Lychnophora_passerina,NA,3.26311,2.0422,-0.664681,0.415115,0
184000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.83979,-0.416993,0.190345,0
184000,Lychnophora_gardneri,Lychnophora_passerina,1.68531,4.81287,-0.0455811,1.79561,0
186000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.628902,-0.117912,0.101018,0
186000,Lychnophora_gardneri,Lychnophora_pinaster,0.523571,2.20286,0.45189,1.22203,0
188000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.90607,-0.0533358,0.259291,0
188000,Lychnophora_gardneri,Lychnophora_passerina,1.83603,3.08518,0.227085,0.627572,0
188000,Lychnophora_markgravii,NA,2.82675,0.0188708,0.139793,2.74774,0
190000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.899848,0.338357,0.939565,0
190000,Lychnophora_pinaster,NA,2.74076,1.28958,0.125414,3.15,0
190000,Lychnophora_gardneri,Lychnophora_pinaster,0.798106,3.91692,0.217857,2.49911,0
192000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.687556,0.00869573,0.415532,0
192000,Lychnophora_gardneri,Lychnophora_pinaster,1.09873,2.63968,0.0292996,0.438229,0
192000,Lychnophora_salicifolia,NA,2.82675,1.17588,0.0285462,0.201327,0
194000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.530731,-0.0236726,0.00909595,0
194000,Lychnophora_gardneri,Lychnophora_pinaster,1.14211,2.58385,0.528844,2.69667,0
196000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.520535,0.580009,0.170496,0
196000,Lychnophora_pinaster,NA,1.75673,1.72494,0.103957,1.33532,0
196000,Lychnophora_gardneri,Lychnophora_pinaster,0.844449,4.14958,0.503051,4.25489,0
196000,Lychnophora_regis,Lychnophora_triflora,2.71298,1.04229,-0.231471,2.37323,0
196000,Lychnophora_sellowii,NA,3.35911,2.86829,-0.202353,2.62808,0
198000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.782891,0.304279,1.01232,0
198000,Lychnophora_gardneri,Lychnophora_pinaster,0.571304,1.90862,0.15012,0.562887,0
200000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.5801,-0.433104,1.09355,0
200000,Lychnophora_gardneri,Lychnophora_passerina,1.42949,3.53406,0.712788,1.45315,0
200000,Lychnophora_markgravii,NA,1.98924,2.81722,-0.648635,2.00745,0
202000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.51874,0.030028,1.58713,0
202000,Lychnophora_gardneri,Lychnophora_pinaster,0.328626,3.78299,0.637394,5.54385,0
204000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.96664,-0.5077,1.3036,0
204000,Lychnophora_gardneri,Lychnophora_pinaster,0.626997,2.82741,-0.172835,0.841765,0
206000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.63025,-0.258996,0.368044,0
206000,Lychnophora_gardneri,Lychnophora_pinaster,1.05394,3.23253,0.231858,2.57781,0
208000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.64777,0.11822,0.393648,0
208000,Lychnophora_pinaster,NA,2.51197,5.84793,-0.348436,4.91773,0
208000,Lychnophora_gardneri,Lychnophora_pinaster,0.69602,11.9163,-0.169401,7.85965,0
210000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.856602,-0.115978,0.302441,0
210000,Lychnophora_gardneri,Lychnophora_pinaster,1.00533,7.72266,-0.256085,3.95217,0
212000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.335209,-0.00979079,0.216709,0
212000,Lychnophora_gardneri,Lychnophora_passerina,1.48783,4.88277,0.597364,0.966707,0
212000,Lychnophora_gardneri,Lychnophora_passerina,1.72199,5.07291,-0.147499,2.07303,0
214000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.27743,0.0496303,0.445956,0
214000,Lychnophora_bishopii,Lychnophora_humillima,0.496003,3.53348,-0.100962,3.32677,0
216000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.87961,-0.182669,1.06941,0
216000,Lychnophora_gardneri,Lychnophora_passerina,1.91299,5.53355,-0.210818,0.765965,0
218000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.02973,-0.0733998,0.781616,0
218000,Lychnophora_gardneri,Lychnophora_pinaster,0.733947,2.64204,0.14024,1.74015,0
220000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.40369,0.319081,0.210857,0
220000,Lychnophora_gardneri,Lychnophora_pinaster,0.692059,3.0381,0.403121,2.30676,0
222000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.980697,-0.0493259,0.698021,0
222000,Lychnophora_gardneri,Lychnophora_pinaster,0.854828,2.18293,0.120501,0.397282,0
222000,Lychnophora_bishopii,Lychnophora_regis,1.9705,2.07669,-0.185284,0.15423,0
222000,Lychnophora_humillima,Lychnophora_tomentosa,1.76732,0.254229,0.0527635,0.429959,0
222000,Lychnophora_humillima,Lychnophora_tomentosa,2.41349,2.13223,-0.200288,0.625611,0
224000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.09936,-0.0268158,1.54454,0
226000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.0396,0.285328,0.967367,0
226000,Lychnophora_regis,Lychnophora_triflora,3.05616,1.77397,-0.301058,6.74663,0
226000,Lychnophora_markgravii,NA,2.84736,4.99706,0.567479,2.01912,0
228000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.31024,-0.325204,1.03074,0
228000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.27416,6.00499,-0.114843,0.479721,0
230000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.23025,0.650071,1.65621,0
230000,Lychnophora_gardneri,Lychnophora_passerina,1.39702,3.29939,0.0464139,0.482502,0
232000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.2732,0.436682,1.00193,0
232000,Lychnophora_bishopii,Lychnophora_humillima,0.291964,5.6416,-0.407264,2.45887,0
234000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.30472,-0.321142,0.171589,0
234000,Lychnophora_gardneri,Lychnophora_passerina,1.834,3.38166,-0.107475,0.775303,0
236000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.02882,-0.069594,0.229281,0
236000,Lychnophora_gardneri,Lychnophora_salicifolia,1.3077,3.17521,0.338992,2.09913,0
238000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.99504,-0.339325,0.835782,0
238000,Lychnophora_gardneri,Lychnophora_passerina,1.56925,8.6511,-0.188104,5.24319,0
238000,Lychnophora_bishopii,Lychnophora_santosii,3.20848,7.90332,-0.261612,3.41983,0
240000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.36743,-0.461414,0.459445,0
240000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.09767,4.13469,-0.0273899,1.26003,0
242000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.55719,-0.0159377,1.12994,0
242000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.00685,3.55967,0.186285,0.544269,0
242000,Lychnophora_bishopii,Lychnophora_humillima,0.0179774,1.05296,-0.307804,0.948039,0
242000,Lychnophora_bishopii,Lychnophora_humillima,0.20705,6.45086,-0.621484,2.56518,0
242000,Lychnophora_granmogolensis,NA,3.38887,2.57047,-0.0249526,0.30442,0
244000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.69426,0.152393,3.18219,0
246000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.47893,0.594941,2.78025,0
246000,Lychnophora_gardneri,Lychnophora_pinaster,0.0782229,3.29362,0.896147,5.1501,0
246000,Lychnophora_sellowii,NA,3.39916,5.02527,0.47578,0.821929,0
248000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.23374,-0.36215,1.384,0
248000,Lychnophora_gardneri,Lychnophora_pinaster,1.01725,5.25435,0.173149,4.43993,0
250000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.15454,-0.0676408,0.342285,0
250000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.21287,6.90135,0.196021,3.74631,0
250000,Lychnophora_salicifolia,NA,3.04826,0.761282,-0.251167,4.04495,0
252000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.947969,0.0579368,1.55916,0
252000,Lychnophora_gardneri,Lychnophora_pinaster,0.98147,3.62253,-0.0557553,0.771473,0
254000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.990258,-0.179741,0.366335,0
254000,Lychnophora_gardneri,Lychnophora_salicifolia,1.38594,3.47409,-0.119779,1.25898,0
256000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.845739,0.067139,0.620383,0
256000,Lychnophora_gardneri,Lychnophora_pinaster,0.782759,2.31879,0.566714,1.6863,0
258000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.1105,-0.0345063,0.901471,0
258000,Lychnophora_gardneri,Lychnophora_pinaster,0.210455,5.63097,-0.0403767,4.04761,0
260000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.88983,-0.401428,1.07705,0
260000,Lychnophora_gardneri,Lychnophora_pinaster,0.239539,5.86636,0.311167,7.09623,0
262000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.19709,-0.195167,0.49443,0
262000,Lychnophora_passerina,NA,2.62405,0.505866,-0.0581887,0.271636,0
262000,Lychnophora_gardneri,Lychnophora_passerina,1.71811,2.65919,0.756905,0.0192669,0
262000,Lychnophora_humillima,Lychnophora_tomentosa,1.85496,0.267166,0.00954566,0.360615,0
264000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.14615,-0.0921399,0.388072,0
264000,Lychnophora_gardneri,Lychnophora_passerina,1.56917,3.01994,0.593239,1.11856,0
266000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.976081,-0.0286235,0.0863753,0
266000,Lychnophora_gardneri,Lychnophora_passerina,1.40837,5.93305,-0.0599689,1.68473,0
268000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.801157,-0.00235745,1.19579,0
268000,Lychnophora_gardneri,Lychnophora_diamantinana,2.45205,4.77134,0.178976,0.722377,0
268000,Lychnophora_gardneri,Lychnophora_pinaster,1.04871,2.01426,-0.113319,0.154894,0
270000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.53432,0.365869,5.53048,0
270000,Lychnophora_bishopii,Lychnophora_humillima,0.0763143,1.1379,-0.143919,0.689982,0
272000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.06948,0.200741,1.16554,0
272000,Lychnophora_bishopii,Lychnophora_humillima,0.0997508,0.745447,-0.0943028,0.174427,0
274000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.89399,0.446786,5.31488,0
274000,Lychnophora_bishopii,Lychnophora_humillima,0.500991,2.59583,-0.4237,1.38315,0
276000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.83079,0.105818,1.77051,0
276000,Lychnophora_bishopii,Lychnophora_humillima,0.364872,1.47412,-0.230947,0.634105,0
278000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.895243,0.181371,0.0104074,0
278000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.25372,9.02364,-0.210551,4.88277,0
280000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.26364,-0.00510584,0.0331839,0
280000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.96295,4.14492,0.156698,1.42747,0
280000,Lychnophora_humillima,NA,3.1518,3.31385,-0.0134871,5.67511,0
282000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.9305,-0.161936,0.227144,0
282000,Lychnophora_gardneri,Lychnophora_passerina,1.79318,2.97981,0.373286,0.688268,0
284000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.627391,0.147086,0.021293,0
284000,Lychnophora_salicifolia,NA,3.00626,0.0715284,0.222947,1.75833,0
284000,Lychnophora_gardneri,Lychnophora_pinaster,1.10806,2.50603,0.567747,1.9288,0
286000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.73407,-0.186031,1.08166,0
286000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.00596,3.50606,0.226876,0.0584694,0
288000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.33001,-0.153358,0.94454,0
288000,Lychnophora_gardneri,Lychnophora_passerina,1.70517,6.29258,-0.21828,2.36419,0
290000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.449975,0.168221,0.161652,0
290000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.93244,3.94265,0.4197,2.14848,0
292000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.00043,-0.265402,0.0958411,0
292000,Lychnophora_gardneri,Lychnophora_passerina,1.91873,5.8882,0.0763877,2.50765,0
292000,Lychnophora_markgravii,NA,1.41159,0.103771,0.148331,0.616284,0
294000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.32206,-0.0199269,1.22935,0
294000,Lychnophora_diamantinana,NA,3.33855,6.02975,-0.191627,8.52217,0
294000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.15037,4.54277,-0.0801696,1.12105,0
294000,Lychnophora_passerina,NA,3.37248,4.37429,0.139119,0.2271,0
294000,Lychnophora_regis,Lychnophora_triflora,3.0385,2.58817,-0.0452512,0.7284,0
296000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.40334,-0.127615,1.7654,0
296000,Lychnophora_gardneri,Lychnophora_passerina,1.66987,4.83651,-0.0369223,3.32897,0
298000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.08274,0.577086,1.90055,0
298000,Lychnophora_bishopii,Lychnophora_humillima,0.245562,1.35292,-0.017524,1.08441,0
300000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.10145,-0.160132,0.778537,0
302000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.56067,-0.188196,3.21712,0
304000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.972316,-0.172715,0.0226744,0
304000,Lychnophora_gardneri,Lychnophora_pinaster,0.239089,2.20957,0.434583,1.46111,0
306000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.29867,-0.213338,1.71236,0
306000,Lychnophora_gardneri,Lychnophora_pinaster,0.433136,3.32662,0.105684,2.3666,0
308000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.12201,-0.187479,3.90084,0
308000,Lychnophora_gardneri,Lychnophora_passerina,1.76338,2.05776,0.31166,0.127076,0
310000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.36455,0.189441,2.18962,0
312000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.918639,0.0820203,0.909679,0
312000,Lychnophora_pinaster,NA,2.3623,6.97678,0.10797,2.04874,0
312000,Lychnophora_pinaster,NA,2.63993,0.43184,0.0759649,3.63744,0
312000,Lychnophora_gardneri,Lychnophora_pinaster,0.541637,1.63279,0.514318,0.852003,0
312000,Lychnophora_tomentosa,NA,2.51611,2.75764,-0.638404,1.93715,0
314000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.58345,0.16185,1.36023,0
314000,Lychnophora_gardneri,Lychnophora_pinaster,0.470242,1.62957,0.279064,0.0886132,0
316000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.65934,0.0789496,1.2152,0
316000,Lychnophora_gardneri,Lychnophora_salicifolia,1.37875,8.05768,-0.0623237,5.76386,0
318000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.16506,-0.118851,1.30947,0
318000,Lychnophora_gardneri,Lychnophora_pinaster,0.7436,2.81788,-0.105953,0.874764,0
320000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.771806,0.0194207,0.248226,0
320000,Lychnophora_gardneri,Lychnophora_pinaster,1.06212,5.43281,0.0438056,3.65761,0
320000,Lychnophora_bishopii,Lychnophora_regis,1.76385,6.61517,-0.295611,3.14858,0
322000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.06044,0.403029,1.61665,0
322000,Lychnophora_pinaster,NA,1.90354,3.59449,0.550393,4.49007,0
322000,Lychnophora_bishopii,Lychnophora_humillima,0.317178,1.33326,-0.0411771,1.20084,0
324000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.928427,0.580576,0.247631,0
326000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.30125,-0.599789,0.384678,0
326000,Lychnophora_gardneri,Lychnophora_passerina,1.67201,6.36059,-0.175657,1.58789,0
326000,Lychnophora_salicifolia,NA,1.99328,5.55795,0.169323,4.0137,0
328000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.472121,0.393286,0.0686755,0
328000,Lychnophora_gardneri,Lychnophora_pinaster,1.06155,5.53791,0.0906748,4.31877,0
330000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.50594,-0.190369,0.541905,0
330000,Lychnophora_gardneri,Lychnophora_pinaster,0.144115,1.59485,0.382908,0.305796,0
330000,Lychnophora_bishopii,Lychnophora_santosii,2.6959,0.995763,-0.241662,1.49192,0
332000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.67829,0.0123687,2.23922,0
334000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.84179,0.502243,0.986241,0
334000,Lychnophora_bishopii,Lychnophora_santosii,2.79269,2.59775,0.196117,0.507263,0
334000,Lychnophora_bishopii,Lychnophora_humillima,0.281535,0.671043,-0.265658,0.169673,0
336000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.04572,0.0932063,2.1054,0
336000,Lychnophora_bishopii,Lychnophora_humillima,0.472426,3.57567,-0.554762,1.3309,0
338000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.56211,0.456229,4.1109,0
338000,Lychnophora_pinaster,NA,1.35874,1.38614,0.187869,0.77741,0
338000,Lychnophora_bishopii,Lychnophora_humillima,0.247729,1.47002,0.237789,1.31945,0
340000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.92852,0.395536,3.39728,0
340000,Lychnophora_bishopii,Lychnophora_humillima,0.538725,2.4492,-0.427882,1.59406,0
342000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.05949,-0.093448,0.0635871,0
342000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.05715,2.61156,0.813703,0.0634289,0
344000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.70433,-0.00416405,0.85759,0
344000,Lychnophora_gardneri,Lychnophora_passerina,1.67517,9.47875,-0.69678,1.44522,0
346000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.10267,0.420264,2.03106,0
346000,Lychnophora_gardneri,Lychnophora_passerina,1.53917,4.48207,0.196025,2.03589,0
348000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.07714,-0.0323913,1.0662,0
348000,Lychnophora_gardneri,Lychnophora_pinaster,0.419427,2.63658,0.136083,0.0694981,0
350000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.727594,0.209689,1.39676,0
350000,Lychnophora_gardneri,Lychnophora_salicifolia,1.3794,4.77215,-0.101155,1.57747,0
352000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.21036,0.00670908,0.48854,0
352000,Lychnophora_gardneri,Lychnophora_pinaster,0.658866,2.68043,1.08725,2.48435,0
354000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.17038,-0.187671,0.900077,0
354000,Lychnophora_gardneri,Lychnophora_pinaster,0.557649,6.10517,0.0995596,5.69752,0
356000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.11729,-0.183546,0.443452,0
356000,Lychnophora_gardneri,Lychnophora_pinaster,0.495919,4.25658,0.650355,4.93777,0
358000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.56337,-0.00678423,0.951238,0
358000,Lychnophora_gardneri,Lychnophora_pinaster,1.03819,2.63526,0.190335,0.82614,0
360000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.513064,0.492949,0.595782,0
360000,Lychnophora_gardneri,Lychnophora_villosissima,2.96709,5.61872,0.120997,1.98396,0
360000,Lychnophora_gardneri,Lychnophora_pinaster,1.01017,2.59297,0.357126,0.987096,0
362000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.81499,-0.385371,0.743885,0
362000,Lychnophora_gardneri,Lychnophora_pinaster,0.750323,3.27511,0.148113,2.10152,0
364000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.525519,0.0751104,0.390063,0
364000,Lychnophora_gardneri,Lychnophora_pinaster,0.529538,3.22317,0.360399,3.19192,0
366000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.530957,0.165328,0.380023,0
366000,Lychnophora_gardneri,Lychnophora_passerina,1.50814,3.08781,0.18627,0.54194,0
368000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.46663,-0.242885,2.04198,0
368000,Lychnophora_gardneri,Lychnophora_passerina,1.88704,5.08886,0.266191,4.27991,0
370000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.12339,-0.323499,1.59468,0
370000,Lychnophora_gardneri,Lychnophora_pinaster,0.904648,3.62592,0.183087,2.44722,0
372000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.893268,0.00705228,0.0352651,0
372000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.14282,10.2484,-0.356016,2.38684,0
374000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.221,0.24133,0.218937,0
374000,Lychnophora_gardneri,Lychnophora_passerina,1.66246,4.67733,-0.338447,0.00229018,0
374000,Lychnophora_bishopii,Lychnophora_santosii,3.28427,3.6027,-0.0166951,1.11543,0
376000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.823259,-0.0894854,0.0926819,0
376000,Lychnophora_gardneri,Lychnophora_salicifolia,1.35573,3.50633,0.369616,0.680429,0
378000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.17511,-0.120077,0.10044,0
378000,Lychnophora_gardneri,Lychnophora_pinaster,1.10054,3.73291,0.272947,3.0134,0
380000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.49804,0.51379,1.30187,0
380000,Lychnophora_gardneri,Lychnophora_pinaster,0.602597,2.11707,0.287673,0.808409,0
382000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.516901,0.579079,0.883032,0
382000,Lychnophora_gardneri,Lychnophora_pinaster,0.702108,2.31943,0.389065,1.89123,0
384000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.965712,-0.138452,0.268682,0
384000,Lychnophora_gardneri,Lychnophora_pinaster,0.644203,3.86884,0.01799,1.63656,0
386000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.02644,-0.277423,1.58594,0
386000,Lychnophora_gardneri,Lychnophora_pinaster,0.320474,2.46295,0.436265,1.81105,0
388000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.94442,-0.539096,1.29902,0
388000,Lychnophora_pinaster,NA,3.06904,0.0817647,0.363589,1.49981,0
388000,Lychnophora_gardneri,Lychnophora_pinaster,0.839502,3.14475,0.147321,1.01444,0
390000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.4191,-0.197871,2.36316,0
390000,Lychnophora_pinaster,NA,2.84466,1.75524,-0.405833,1.63471,0
390000,Lychnophora_gardneri,Lychnophora_pinaster,0.755334,6.64299,0.0967428,5.78532,0
392000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.36839,-0.341748,1.04376,0
392000,Lychnophora_gardneri,Lychnophora_pinaster,0.641822,4.1777,0.569828,5.62472,0
394000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.28748,-0.602473,0.667453,0
394000,Lychnophora_gardneri,Lychnophora_passerina,1.70614,4.26919,0.139469,1.2659,0
396000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.85084,-0.199082,1.09742,0
396000,Lychnophora_gardneri,Lychnophora_pinaster,0.827257,3.19516,0.217795,2.41889,0
398000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.92785,0.340957,0.610569,0
398000,Lychnophora_bishopii,Lychnophora_humillima,0.292753,0.40052,0.317881,0.375621,0
400000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.13404,-0.228856,0.501494,0
400000,Lychnophora_gardneri,Lychnophora_pinaster,0.328641,2.40157,0.110363,0.788892,0
402000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.55048,-0.159181,0.635171,0
402000,Lychnophora_gardneri,Lychnophora_pinaster,0.741767,3.97155,-0.0147488,2.4547,0
404000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.25704,-0.331203,0.113506,0
404000,Lychnophora_gardneri,Lychnophora_pinaster,0.63377,3.07238,0.278674,2.64208,0
406000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.15561,0.0596168,0.193785,0
406000,Lychnophora_gardneri,Lychnophora_pinaster,0.803627,3.40718,0.193882,2.71188,0
408000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.00851,0.34357,0.975486,0
408000,Lychnophora_gardneri,Lychnophora_passerina,1.72514,4.00094,0.052087,0.281014,0
410000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.4081,0.0148735,0.447005,0
410000,Lychnophora_gardneri,Lychnophora_passerina,1.67047,7.39693,-0.146014,1.01242,0
412000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.02367,-0.0721496,1.49777,0
412000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.07414,7.01396,0.653937,5.69345,0
414000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.89601,-0.550033,1.13352,0
414000,Lychnophora_gardneri,Lychnophora_pinaster,1.09631,4.6047,0.0550752,2.85309,0
416000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.18236,0.0181546,0.517976,0
416000,Lychnophora_gardneri,Lychnophora_pinaster,0.94609,1.52469,0.368847,0.327011,0
418000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.80869,-0.417068,0.111267,0
418000,Lychnophora_salicifolia,NA,3.36533,0.814343,-0.311232,17.774,0
418000,Lychnophora_gardneri,Lychnophora_salicifolia,1.35008,3.5504,0.436671,3.19285,0
418000,Lychnophora_passerina,NA,2.97798,0.534129,0.65202,0.529595,0
420000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.48561,0.221357,0.618558,0
420000,Lychnophora_gardneri,Lychnophora_pinaster,1.01783,3.28696,0.443445,2.51851,0
422000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.12078,-0.562267,0.0998954,0
422000,Lychnophora_pinaster,NA,3.13245,3.08839,0.380818,1.03909,0
422000,Lychnophora_gardneri,Lychnophora_pinaster,0.606013,2.13536,0.448503,1.0057,0
424000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.05942,-0.0926758,0.419066,0
424000,Lychnophora_gardneri,Lychnophora_passerina,1.74297,6.71693,-0.0910507,1.87207,0
426000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.87629,-0.269236,0.282641,0
426000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.99215,3.87231,-0.0257368,0.924279,0
428000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.38217,-0.349805,0.409559,0
428000,Lychnophora_passerina,NA,2.81914,1.19255,-0.99686,2.36877,0
428000,Lychnophora_gardneri,Lychnophora_passerina,1.56833,6.94514,-0.0715987,3.05272,0
430000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.0096,-0.0591249,0.456941,0
430000,Lychnophora_gardneri,Lychnophora_salicifolia,1.24833,6.67451,-0.12782,3.30163,0
430000,Lychnophora_markgravii,NA,2.08141,1.93578,0.16279,1.85574,0
432000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.721376,0.523627,0.32693,0
432000,Lychnophora_gardneri,Lychnophora_salicifolia,1.24588,5.46223,-0.086101,3.41059,0
434000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.53572,-0.0770431,2.3552,0
436000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.08248,0.0512541,0.178374,0
436000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.24321,5.62886,0.323845,3.26167,0
438000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.925124,0.175038,0.686214,0
438000,Lychnophora_gardneri,Lychnophora_pinaster,0.817053,2.75742,0.0150783,1.01881,0
440000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.33388,-0.150956,0.394844,0
440000,Lychnophora_pinaster,NA,2.89512,1.59646,0.389461,1.15946,0
440000,Lychnophora_gardneri,Lychnophora_passerina,1.45631,2.43775,0.277125,0.795859,0
440000,Lychnophora_salicifolia,NA,3.06661,2.66214,0.0967846,0.747501,0
442000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.9787,-0.467216,0.317339,0
442000,Lychnophora_gardneri,Lychnophora_pinaster,0.538443,5.9158,0.233016,6.04471,0
444000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.18054,-0.209108,2.78705,0
444000,Lychnophora_pinaster,NA,2.52842,0.337556,-0.151996,0.360154,0
444000,Lychnophora_gardneri,Lychnophora_pinaster,1.04534,4.45481,0.567861,5.38092,0
446000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.15802,-0.208544,1.05549,0
446000,Lychnophora_gardneri,Lychnophora_passerina,1.92039,3.6582,-0.117816,0.0895269,0
448000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.76139,0.187589,1.87301,0
448000,Lychnophora_bishopii,Lychnophora_humillima,0.348319,0.750974,-0.167059,0.15522,0
450000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.55658,0.430616,0.910052,0
450000,Lychnophora_bishopii,Lychnophora_humillima,0.311633,5.10382,-0.258726,2.85841,0
452000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.57122,0.242555,2.97778,0
452000,Lychnophora_bishopii,Lychnophora_humillima,0.227011,0.728219,0.516456,1.35142,0
454000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.69027,0.326994,0.817632,0
454000,Lychnophora_bishopii,Lychnophora_humillima,0.192347,2.46952,-0.215144,1.20234,0
456000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.92562,0.402368,6.336,0
458000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.75594,0.0775111,1.33665,0
458000,Lychnophora_gardneri,Lychnophora_pinaster,0.175489,1.66006,0.0331172,0.713459,0
458000,Lychnophora_gardneri,Lychnophora_pinaster,1.06546,3.92698,-0.202706,0.632349,0
460000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.673727,0.488884,0.478726,0
460000,Lychnophora_gardneri,Lychnophora_pinaster,0.928096,3.01458,0.025048,0.579951,0
462000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.826866,-0.120045,0.291187,0
462000,Lychnophora_gardneri,Lychnophora_pinaster,0.5029,1.12955,0.440404,1.72606,0
462000,Lychnophora_gardneri,Lychnophora_pinaster,0.779136,3.3131,0.316056,3.12301,0
464000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.85553,-0.201053,2.55682,0
464000,Lychnophora_gardneri,Lychnophora_pinaster,0.649737,3.13134,0.289366,3.94121,0
466000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.91298,-0.343065,0.849778,0
466000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.19724,3.75369,0.279569,2.50373,0
468000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.00803,0.125111,0.70303,0
468000,Lychnophora_gardneri,Lychnophora_passerina,1.75284,5.12379,0.0585082,2.17504,0
470000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.21285,-0.246169,2.75392,0
470000,Lychnophora_gardneri,Lychnophora_pinaster,0.282764,3.91755,0.209077,3.41123,0
472000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.92835,-0.604914,1.08756,0
472000,Lychnophora_salicifolia,NA,2.45341,0.274385,-0.0111625,0.0155795,0
472000,Lychnophora_gardneri,Lychnophora_salicifolia,1.24283,5.47421,0.484263,5.32543,0
474000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.66926,-0.123566,1.3771,0
474000,Lychnophora_gardneri,Lychnophora_passerina,1.79462,6.63341,-0.537612,0.229802,0
476000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.48325,-0.103424,2.72636,0
476000,Lychnophora_gardneri,Lychnophora_pinaster,1.11897,4.13772,0.40882,4.64593,0
478000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.609707,0.267332,0.157043,0
478000,Lychnophora_gardneri,Lychnophora_salicifolia,1.32985,4.92278,-0.269409,0.101823,0
480000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.571068,-0.158794,0.0535978,0
480000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.97103,4.31743,0.317903,1.77074,0
480000,Lychnophora_passerina,NA,3.23187,5.28466,0.457776,2.30326,0
480000,Lychnophora_gardneri,Lychnophora_pinaster,0.88206,2.16146,-0.0603899,0.661124,0
480000,Lychnophora_bishopii,Lychnophora_santosii,3.34813,1.04642,-0.718904,4.88661,0
482000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.855289,0.105335,0.0163519,0
482000,Lychnophora_passerina,NA,2.34156,3.28977,-0.769937,1.14943,0
482000,Lychnophora_gardneri,Lychnophora_passerina,1.88401,5.15438,0.531055,2.99311,0
484000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.459677,0.0663154,0.0947936,0
484000,Lychnophora_gardneri,Lychnophora_pinaster,0.955332,1.73744,-0.0488355,0.0933904,0
486000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.742055,0.261886,0.0938529,0
486000,Lychnophora_gardneri,Lychnophora_pinaster,0.530754,3.06214,0.0804455,1.69438,0
486000,Lychnophora_regis,Lychnophora_triflora,2.57259,0.402613,0.519852,0.712322,0
486000,Lychnophora_bishopii,Lychnophora_markgravii,1.00287,1.8138,-0.262115,1.12619,0
488000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.73823,-0.181937,1.10086,0
488000,Lychnophora_gardneri,Lychnophora_pinaster,0.0910415,3.1405,0.16391,2.66775,0
490000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.43381,-0.438221,2.13415,0
490000,Lychnophora_gardneri,Lychnophora_pinaster,0.239882,1.42881,0.461005,0.0991919,0
492000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.09445,-0.271231,0.230557,0
492000,Lychnophora_gardneri,Lychnophora_pinaster,0.923077,5.84236,0.244709,5.83341,0
492000,Lychnophora_tomentosa,NA,3.06635,1.63278,0.186046,6.9343,0
494000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.14367,-0.376352,0.57793,0
494000,Lychnophora_gardneri,Lychnophora_pinaster,0.476577,2.76882,0.640426,2.9662,0
496000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.845173,-0.00729672,0.174778,0
496000,Lychnophora_gardneri,Lychnophora_pinaster,0.425248,0.0849327,-0.529708,0.236978,0
496000,Lychnophora_gardneri,Lychnophora_pinaster,0.260691,13.6301,-0.0494267,9.09047,0
496000,Lychnophora_gardneri,Lychnophora_pinaster,0.951877,3.75787,-0.0938942,1.22372,0
498000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.20868,-0.0686081,0.249383,0
498000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.25512,4.41827,-0.136095,0.620584,0
500000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.900042,-0.1148,0.636789,0
500000,Lychnophora_gardneri,Lychnophora_pinaster,0.48941,3.30817,0.0827043,1.87882,0
502000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.42147,-0.414842,1.18178,0
502000,Lychnophora_gardneri,Lychnophora_pinaster,0.528835,3.97981,0.199981,2.99735,0
504000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.902801,0.320787,0.540478,0
504000,Lychnophora_gardneri,Lychnophora_pinaster,1.09524,5.91283,-0.00789519,3.48956,0
506000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.54908,-0.179351,1.05381,0
506000,Lychnophora_gardneri,Lychnophora_salicifolia,1.30584,20.4901,-0.275692,12.6989,0
508000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.27154,-0.0804495,1.00382,0
508000,Lychnophora_gardneri,Lychnophora_passerina,1.69052,22.4414,-0.0379569,19.6658,0
510000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.73079,-0.172828,1.05932,0
510000,Lychnophora_gardneri,Lychnophora_pinaster,0.876049,23.4871,-0.0471591,20.6446,0
512000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.4304,-0.132611,0.0446361,0
512000,Lychnophora_gardneri,Lychnophora_pinaster,0.9966,22.2997,-0.0132193,20.624,0
514000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.00823,-0.160267,0.388788,0
514000,Lychnophora_gardneri,Lychnophora_pinaster,0.787976,7.38455,-0.025853,6.27755,0
516000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.97595,-0.121866,2.32156,0
516000,Lychnophora_gardneri,Lychnophora_pinaster,0.846394,20.4536,-0.106727,15.8462,0
518000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.64609,-0.109081,4.03376,0
518000,Lychnophora_gardneri,Lychnophora_pinaster,0.422796,12.8337,0.00282386,11.8706,0
518000,Lychnophora_bishopii,Lychnophora_humillima,0.497432,0.57936,0.479665,0.453373,0
520000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.699222,-0.140004,0.121559,0
520000,Lychnophora_gardneri,Lychnophora_pinaster,0.56417,14.2187,0.0185591,13.4281,0
520000,Lychnophora_regis,Lychnophora_triflora,3.08068,1.80111,-0.301258,1.79257,0
522000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.882135,-0.0943104,0.553959,0
522000,Lychnophora_gardneri,Lychnophora_pinaster,0.616908,15.2393,-0.0592704,13.1692,0
524000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.47451,0.215956,1.22514,0
524000,Lychnophora_passerina,NA,3.14192,2.77511,-0.235024,1.65424,0
524000,Lychnophora_humillima,NA,2.9371,1.13122,-0.160185,2.46197,0
524000,Lychnophora_bishopii,Lychnophora_humillima,0.192163,4.31184,-0.152723,3.09462,0
526000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.77683,0.34991,4.48738,0
526000,Lychnophora_bishopii,Lychnophora_humillima,0.441881,2.25548,0.18833,2.10023,0
528000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.07511,0.412746,7.1623,0
528000,Lychnophora_pinaster,NA,2.28779,0.994355,-0.285815,1.77779,0
528000,Lychnophora_tomentosa,NA,2.99094,0.602016,0.156415,7.03627,0
528000,Lychnophora_bishopii,Lychnophora_humillima,0.432333,0.582859,0.194936,0.256535,0
530000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.08041,0.458189,5.47328,0
530000,Lychnophora_pinaster,NA,1.32539,1.06809,0.0310234,1.46205,0
530000,Lychnophora_bishopii,Lychnophora_humillima,0.217645,0.493829,0.890392,1.1321,0
532000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.958,0.135913,0.577193,0
532000,Lychnophora_bishopii,Lychnophora_humillima,0.0799102,0.97015,-0.368554,0.338736,0
534000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.34581,0.0321067,0.814252,0
536000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.68025,0.00253823,2.28078,0
538000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.22958,0.536825,0.991207,0
540000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.44245,-0.24559,0.618087,0
540000,Lychnophora_gardneri,Lychnophora_pinaster,1.11846,2.57637,0.125825,0.970713,0
542000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.49573,-0.346229,1.25444,0
542000,Lychnophora_gardneri,Lychnophora_salicifolia,1.22838,4.0753,0.246748,2.3696,0
544000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.495182,0.39425,0.501312,0
544000,Lychnophora_gardneri,Lychnophora_pinaster,0.997499,4.20832,-0.060089,1.89468,0
546000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.95415,-0.277475,0.794034,0
546000,Lychnophora_gardneri,Lychnophora_pinaster,0.835747,2.50093,0.057783,0.125178,0
548000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.08573,-0.184893,0.191946,0
548000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.10621,4.50216,0.0228254,0.886407,0
550000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.669031,0.892137,0.360442,0
550000,Lychnophora_gardneri,Lychnophora_granmogolensis,1.92573,3.17397,0.377263,0.710555,0
552000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.617788,-0.0182657,0.00702117,0
552000,Lychnophora_gardneri,Lychnophora_pinaster,0.106599,7.2849,-0.0196159,5.50341,0
552000,Lychnophora_sellowii,NA,3.38052,0.639076,-0.182427,7.64762,0
554000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.60064,-0.100426,2.37019,0
554000,Lychnophora_gardneri,Lychnophora_pinaster,0.119635,2.08066,0.556413,1.89199,0
556000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.07798,-0.113518,0.64724,0
556000,Lychnophora_salicifolia,NA,1.69407,2.92929,-0.316559,0.633983,0
556000,Lychnophora_pinaster,NA,2.5182,2.21086,-0.210729,1.85554,0
556000,Lychnophora_gardneri,Lychnophora_pinaster,0.00294352,2.4042,0.0386807,0.0731306,0
558000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.664759,-0.0437783,0.972938,0
558000,Lychnophora_gardneri,Lychnophora_pinaster,0.026425,0.193675,-0.719564,1.13085,0
558000,Lychnophora_gardneri,Lychnophora_pinaster,1.16656,3.32887,-0.15318,0.331889,0
560000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.32299,-0.0578393,0.996599,0
560000,Lychnophora_gardneri,Lychnophora_pinaster,0.476175,2.98433,0.150507,2.81139,0
562000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.740278,-0.0467688,0.162367,0
562000,Lychnophora_gardneri,Lychnophora_passerina,1.54774,4.66044,0.241301,2.15038,0
564000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.14245,0.357873,3.42182,0
564000,Lychnophora_markgravii,NA,1.35052,0.45952,0.185812,0.879149,0
566000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.53978,0.318866,1.27809,0
568000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.902835,0.275747,0.141684,0
570000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.35091,0.131186,2.1491,0
572000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.3388,0.264052,0.334488,0
574000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.05043,0.184349,0.482237,0
574000,Lychnophora_granmogolensis,Lychnophora_crispa,2.5667,4.20614,0.122399,0.812822,0
574000,Lychnophora_passerina,NA,2.77957,0.984425,-0.323775,1.61779,0
574000,Lychnophora_gardneri,Lychnophora_passerina,1.74776,3.89553,0.0236303,1.61214,0
574000,Lychnophora_markgravii,NA,3.32398,0.198205,-0.211641,0.382374,0
576000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.78244,0.0490793,1.06155,0
576000,Lychnophora_gardneri,Lychnophora_passerina,1.514,3.80227,0.188938,1.3664,0
578000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.6824,0.606593,1.39467,0
578000,Lychnophora_bishopii,Lychnophora_humillima,0.0595552,0.754729,0.427203,1.28205,0
580000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.93636,0.695313,6.7329,0
580000,Lychnophora_bishopii,Lychnophora_humillima,0.522688,0.666558,-0.208933,0.197534,0
582000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.05838,0.19349,1.86098,0
584000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.72393,0.191738,0.871664,0
584000,Lychnophora_bishopii,Lychnophora_humillima,0.352625,3.13353,-0.378352,0.920262,0
586000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.29628,0.36118,1.48154,0
586000,Lychnophora_bishopii,Lychnophora_humillima,0.4392,2.75855,-0.186103,1.21909,0
588000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.6624,0.481778,5.699,0
588000,Lychnophora_bishopii,Lychnophora_humillima,0.0268309,1.37549,-0.408192,0.0919126,0
590000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.695802,0.65287,0.547738,0
590000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.14468,7.21502,-0.312103,0.691987,0
592000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.51124,-0.119918,2.67726,0
592000,Lychnophora_gardneri,Lychnophora_pinaster,1.09865,1.67153,0.205987,0.038727,0
594000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.67788,-0.391105,1.27161,0
594000,Lychnophora_gardneri,Lychnophora_pinaster,0.45182,4.77083,0.0108347,3.02316,0
594000,Lychnophora_salicifolia,NA,3.38794,3.51845,-0.0752259,2.8672,0
596000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.571089,0.496342,0.571549,0
596000,Lychnophora_gardneri,Lychnophora_pinaster,0.922569,4.60001,0.570242,6.24647,0
598000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.574841,0.0948461,0.130752,0
598000,Lychnophora_gardneri,Lychnophora_pinaster,1.11123,3.26258,0.35049,3.35307,0
598000,Lychnophora_markgravii,NA,2.1249,1.54998,-0.767391,1.57391,0
600000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.9119,-0.242467,0.485245,0
600000,Lychnophora_gardneri,Lychnophora_pinaster,0.790949,3.90603,0.0643485,2.39822,0
602000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.809799,0.596984,1.74601,0
602000,Lychnophora_gardneri,Lychnophora_pinaster,0.426788,2.63611,0.271669,2.72458,0
604000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.07575,-0.141042,0.689055,0
604000,Lychnophora_gardneri,Lychnophora_salicifolia,1.17111,6.01213,0.318388,6.73705,0
604000,Lychnophora_sellowii,NA,2.89117,2.00753,-0.151549,0.770109,0
606000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.90742,0.104598,1.62134,0
606000,Lychnophora_gardneri,Lychnophora_passerina,1.8854,5.65479,-0.351002,1.15473,0
608000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.857555,-0.327615,0.0875573,0
608000,Lychnophora_salicifolia,NA,2.24121,1.71365,-0.276906,0.535715,0
608000,Lychnophora_gardneri,Lychnophora_pinaster,1.08297,2.18851,0.28189,0.109505,0
610000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.13667,-0.226987,2.65721,0
610000,Lychnophora_gardneri,Lychnophora_pinaster,1.00738,1.96652,0.27136,0.501742,0
612000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.50098,-0.137133,0.294084,0
612000,Lychnophora_gardneri,Lychnophora_pinaster,1.04594,4.26671,0.149237,3.11243,0
614000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.372334,0.0960254,0.761745,0
614000,Lychnophora_gardneri,Lychnophora_pinaster,1.11526,4.26163,-0.219506,1.49993,0
616000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.348007,0.081641,0.350854,0
616000,Lychnophora_gardneri,Lychnophora_pinaster,0.824002,4.76604,-0.243661,1.4322,0
616000,Lychnophora_humillima,Lychnophora_tomentosa,2.15048,1.44248,-0.246216,0.142584,0
618000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.67259,0.0140357,0.720756,0
618000,Lychnophora_gardneri,Lychnophora_passerina,1.58093,7.37699,-0.119402,4.06025,0
620000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.888771,0.26252,1.54093,0
620000,Lychnophora_gardneri,Lychnophora_pinaster,0.226297,6.93688,-0.214472,2.5786,0
622000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.36307,0.106944,1.29218,0
622000,Lychnophora_gardneri,Lychnophora_pinaster,0.648254,3.71149,0.305382,3.61091,0
624000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.385436,0.339003,0.0943668,0
624000,Lychnophora_gardneri,Lychnophora_pinaster,0.514865,3.45848,0.0648328,1.69742,0
626000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.02628,0.287846,0.896162,0
626000,Lychnophora_gardneri,Lychnophora_passerina,1.90123,2.43731,0.988027,0.700645,0
628000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.3656,-0.174894,0.085462,0
628000,Lychnophora_bishopii,Lychnophora_regis,1.86394,2.4195,-0.0859969,3.48592,0
628000,Lychnophora_gardneri,Lychnophora_passerina,1.77286,4.43067,0.190974,2.54475,0
630000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.32354,-0.0376984,1.02307,0
630000,Lychnophora_gardneri,Lychnophora_passerina,1.40041,2.37449,0.442658,0.831604,0
632000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.71392,-0.136194,1.01213,0
632000,Lychnophora_gardneri,Lychnophora_pinaster,0.629726,5.19301,-0.100574,1.63438,0
634000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.79939,0.0444545,0.534068,0
634000,Lychnophora_gardneri,Lychnophora_passerina,1.74468,4.64741,0.0493312,1.76647,0
634000,Lychnophora_bishopii,Lychnophora_humillima,0.112949,2.13837,0.0527263,2.58136,0
636000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.12595,0.204498,2.00624,0
636000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.26812,7.47544,0.408542,5.67876,0
638000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.86463,-0.308515,1.76609,0
638000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.20804,4.69713,0.28231,2.79957,0
640000,Lychnophora_gardneri,Lychnophora_bishopii,0,6.67961,-0.535197,3.29224,0
640000,Lychnophora_gardneri,Lychnophora_pinaster,1.05227,2.42322,0.462472,1.5416,0
642000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.40585,0.323686,0.269525,0
644000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.22869,0.0898868,2.51573,0
644000,Lychnophora_bishopii,Lychnophora_humillima,0.258841,4.03581,-0.524937,1.62916,0
646000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.53616,0.260402,5.04989,0
646000,Lychnophora_bishopii,Lychnophora_humillima,0.321755,3.60153,-0.581636,1.51187,0
648000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.89878,0.125429,3.98423,0
648000,Lychnophora_bishopii,Lychnophora_humillima,0.290661,5.92747,-0.769098,1.52829,0
650000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.32818,0.221604,1.78118,0
650000,Lychnophora_bishopii,Lychnophora_humillima,0.321167,6.79125,-0.487667,3.71432,0
652000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.85128,0.24921,1.3216,0
654000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.10984,0.471798,0.875478,0
654000,Lychnophora_bishopii,Lychnophora_humillima,0.342461,2.16053,-0.13033,1.10352,0
656000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.36671,-0.0140009,1.40034,0
656000,Lychnophora_gardneri,Lychnophora_pinaster,0.611357,2.99087,0.134758,2.33498,0
658000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.51817,0.495616,1.01306,0
660000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.560779,0.237988,0.241433,0
660000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.2509,5.3258,0.169484,0.905544,0
660000,Lychnophora_salicifolia,NA,3.07677,3.2432,-0.0649976,4.99179,0
662000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.19236,0.400734,1.33206,0
662000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.27648,6.28036,-0.064975,1.38345,0
662000,Lychnophora_passerina,NA,2.67492,0.646584,-0.19867,0.460701,0
664000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.65448,-0.395442,0.566282,0
664000,Lychnophora_gardneri,Lychnophora_pinaster,0.877001,7.99612,0.318429,10.0823,0
666000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.947576,-0.0739601,0.852699,0
666000,Lychnophora_gardneri,Lychnophora_pinaster,0.594972,2.22669,0.758603,2.37321,0
668000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.12694,0.149715,1.86039,0
668000,Lychnophora_gardneri,Lychnophora_pinaster,0.902212,2.34797,0.575826,1.67727,0
670000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.371391,0.269617,0.0818568,0
670000,Lychnophora_gardneri,Lychnophora_pinaster,1.09262,5.44614,0.046733,4.67748,0
672000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.98164,-0.0642778,11.372,0
672000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.27531,4.59057,0.394323,2.79357,0
672000,Lychnophora_passerina,NA,3.19638,0.740608,0.312883,7.52851,0
672000,Lychnophora_gardneri,Lychnophora_pinaster,0.607314,2.96387,0.207279,1.74272,0
672000,Lychnophora_bishopii,Lychnophora_humillima,0.431226,0.735213,0.227443,0.40107,0
674000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.803864,0.036091,12.8815,0
674000,Lychnophora_gardneri,Lychnophora_pinaster,0.368814,2.82457,0.452224,2.24389,0
674000,Lychnophora_bishopii,Lychnophora_humillima,0.222711,0.978377,0.0168517,1.55559,0
676000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.28979,0.0808596,0.805046,0
676000,Lychnophora_gardneri,Lychnophora_pinaster,0.408857,1.8304,0.203379,0.870221,0
678000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.49627,0.126239,3.68457,0
680000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.45515,0.159662,0.948832,0
680000,Lychnophora_humillima,Lychnophora_tomentosa,2.48464,2.2864,0.199569,3.06574,0
682000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.57358,0.168261,1.08825,0
684000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.84236,0.128703,3.39557,0
684000,Lychnophora_bishopii,Lychnophora_santosii,3.20456,5.86568,0.559852,3.71011,0
684000,Lychnophora_bishopii,Lychnophora_humillima,0.120638,1.53817,-0.299018,0.0138314,0
686000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.36774,-0.438979,1.19525,0
686000,Lychnophora_gardneri,Lychnophora_pinaster,0.490167,4.48543,-0.11359,1.87706,0
688000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.21692,-0.274947,0.277726,0
688000,Lychnophora_gardneri,Lychnophora_diamantinana,2.36062,8.45874,-0.222756,4.61386,0
688000,Lychnophora_gardneri,Lychnophora_pinaster,0.579009,2.34852,-0.0964609,0.402097,0
690000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.0105,0.0485617,0.793726,0
690000,Lychnophora_gardneri,Lychnophora_pinaster,0.988961,4.67162,-0.0234081,3.08627,0
692000,Lychnophora_gardneri,Lychnophora_bishopii,0,5.82685,-0.71657,1.88797,0
692000,Lychnophora_gardneri,Lychnophora_pinaster,0.291274,4.42673,-0.252318,1.21143,0
694000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.88629,-0.179868,1.15054,0
694000,Lychnophora_gardneri,Lychnophora_pinaster,0.0475709,2.26948,0.395453,0.700743,0
696000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.44599,0.372622,3.05511,0
696000,Lychnophora_bishopii,Lychnophora_humillima,0.198254,1.1871,-0.0611969,0.414017,0
698000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.41033,0.189807,1.56733,0
698000,Lychnophora_bishopii,Lychnophora_humillima,0.434349,2.27115,-0.279892,1.59517,0
700000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.923,-0.148208,3.43245,0
700000,Lychnophora_gardneri,Lychnophora_pinaster,0.71085,12.9087,0.0282774,12.3872,0
702000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.8427,-0.120785,1.41033,0
702000,Lychnophora_gardneri,Lychnophora_pinaster,0.477952,11.5096,0.0143625,10.8144,0
704000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.18616,-0.305097,0.834992,0
704000,Lychnophora_gardneri,Lychnophora_pinaster,0.561814,14.6139,0.0111031,14.0542,0
704000,Lychnophora_humillima,Lychnophora_tomentosa,2.1861,1.57215,-0.427498,1.22131,0
706000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.45338,0.843317,1.03595,0
706000,Lychnophora_gardneri,Lychnophora_pinaster,0.945341,13.766,0.0487857,13.1164,0
708000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.04601,-0.122734,0.870814,0
708000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.20931,4.21962,-0.000692109,0.530328,0
708000,Lychnophora_passerina,NA,3.08,11.031,0.0062985,3.29025,0
708000,Lychnophora_gardneri,Lychnophora_pinaster,1.0859,1.74525,0.182409,1.34534,0
708000,Lychnophora_regis,Lychnophora_triflora,2.5392,0.774936,0.484832,1.52089,0
710000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.32668,0.0380968,1.66372,0
710000,Lychnophora_gardneri,Lychnophora_pinaster,0.131897,2.49807,0.139026,1.15624,0
712000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.56186,-0.257264,0.0915221,0
712000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.21445,3.64913,0.353637,1.40838,0
714000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.26708,-0.12175,0.105978,0
714000,Lychnophora_gardneri,Lychnophora_passerina,1.64014,3.34165,-0.0890697,9.87022,0
714000,Lychnophora_gardneri,Lychnophora_passerina,1.75564,4.24875,0.617902,3.96518,0
714000,Lychnophora_gardneri,Lychnophora_pinaster,1.13991,2.3024,-0.0614845,1.50209,0
716000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.699586,0.26098,0.0913436,0
716000,Lychnophora_gardneri,Lychnophora_passerina,1.90708,5.77484,0.232306,4.54992,0
718000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.55352,-0.46719,0.980172,0
718000,Lychnophora_gardneri,Lychnophora_pinaster,0.973088,3.7952,0.363778,3.19787,0
718000,Lychnophora_pinaster,NA,1.9965,3.07152,0.344669,3.30604,0
720000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.33473,-0.297415,0.265513,0
720000,Lychnophora_gardneri,Lychnophora_passerina,1.76243,4.05127,0.167837,1.06035,0
722000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.66181,0.115234,1.87763,0
722000,Lychnophora_gardneri,Lychnophora_pinaster,0.776642,2.80946,0.344076,0.989894,0
722000,Lychnophora_gardneri,Lychnophora_pinaster,0.874378,3.97018,0.356719,3.48669,0
724000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.644392,0.33928,0.687788,0
724000,Lychnophora_pinaster,NA,3.31037,6.85826,0.420878,2.25623,0
724000,Lychnophora_gardneri,Lychnophora_pinaster,1.16417,3.85421,0.365535,3.58816,0
724000,Lychnophora_pinaster,NA,2.15586,1.32376,-0.494262,1.41021,0
726000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.20285,0.0995576,1.44479,0
728000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.77472,0.365897,1.98034,0
730000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.06433,0.349262,1.28114,0
730000,Lychnophora_markgravii,NA,2.28151,0.866547,-0.0691622,1.8395,0
730000,Lychnophora_bishopii,Lychnophora_humillima,0.552187,0.924794,0.473042,0.507478,0
732000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.7342,0.0770755,0.867997,0
734000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.02562,0.245948,0.285646,0
736000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.70662,0.0182887,1.694,0
738000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.67434,0.35255,1.33024,0
740000,Lychnophora_gardneri,Lychnophora_bishopii,0,7.95746,-0.00397704,6.8643,0
740000,Lychnophora_bishopii,Lychnophora_humillima,0.0293069,1.06287,-0.0587612,0.466551,0
742000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.80833,0.242918,4.41613,0
742000,Lychnophora_bishopii,Lychnophora_santosii,3.24585,6.86281,0.264829,4.83392,0
742000,Lychnophora_markgravii,NA,3.21741,3.30936,0.0459476,3.379,0
742000,Lychnophora_bishopii,Lychnophora_humillima,0.023682,0.786174,-0.113866,0.183219,0
744000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.6978,0.641056,2.76439,0
744000,Lychnophora_bishopii,Lychnophora_humillima,0.554101,1.11214,0.0992569,1.51524,0
746000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.33734,0.368812,1.13627,0
748000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.59792,0.19576,1.3912,0
748000,Lychnophora_gardneri,Lychnophora_diamantinana,2.56446,3.07777,-0.0103872,0.244552,0
750000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.19372,-0.234068,0.0884402,0
750000,Lychnophora_gardneri,Lychnophora_pinaster,0.270228,2.71358,0.125111,1.14994,0
752000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.471347,0.424986,0.22517,0
752000,Lychnophora_gardneri,Lychnophora_pinaster,1.07355,5.33253,0.00883018,3.75306,0
754000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.90138,-0.0427185,1.42151,0
754000,Lychnophora_gardneri,Lychnophora_pinaster,0.928249,2.03424,0.199237,0.000189194,0
756000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.66319,-0.448777,0.737478,0
756000,Lychnophora_gardneri,Lychnophora_pinaster,0.283199,0.105911,-0.0105827,1.22804,0
756000,Lychnophora_gardneri,Lychnophora_pinaster,1.00076,5.2858,-0.0389854,2.93596,0
758000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.35364,0.134215,1.15132,0
758000,Lychnophora_bishopii,Lychnophora_humillima,0.193686,1.8517,-0.582037,0.62325,0
760000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.47644,0.229476,0.123768,0
760000,Lychnophora_gardneri,Lychnophora_passerina,1.69454,3.35497,0.441994,0.289509,0
762000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.570126,0.220176,0.626387,0
762000,Lychnophora_gardneri,Lychnophora_pinaster,0.940743,2.60662,0.170837,0.874637,0
764000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.40426,-0.488616,0.416418,0
764000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.26398,7.13928,-0.239336,0.769554,0
764000,Lychnophora_gardneri,Lychnophora_passerina,1.89763,1.49239,-0.260489,0.719059,0
766000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.947497,-0.173977,1.04711,0
766000,Lychnophora_gardneri,Lychnophora_pinaster,0.961213,4.45899,0.439994,4.03193,0
766000,Lychnophora_regis,Lychnophora_triflora,2.07053,2.45384,-0.511242,1.85953,0
768000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.82065,-0.275498,1.88739,0
768000,Lychnophora_gardneri,Lychnophora_pinaster,1.16043,4.3406,0.143125,2.92514,0
770000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.58935,0.191943,1.47369,0
770000,Lychnophora_gardneri,Lychnophora_pinaster,1.03796,2.51898,0.417974,1.64723,0
772000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.751841,0.546217,1.16174,0
772000,Lychnophora_gardneri,Lychnophora_pinaster,1.10087,1.96951,0.496334,0.7724,0
774000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.755189,0.0598124,0.526171,0
774000,Lychnophora_gardneri,Lychnophora_pinaster,1.01833,2.55414,0.0534221,0.569847,0
776000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.94223,-0.389294,0.840007,0
776000,Lychnophora_gardneri,Lychnophora_pinaster,0.357177,7.6076,0.0432272,7.73426,0
778000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.91128,-0.391321,0.666323,0
778000,Lychnophora_gardneri,Lychnophora_pinaster,0.40425,6.46588,0.081562,6.57906,0
780000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.1516,-0.284617,0.586677,0
780000,Lychnophora_gardneri,Lychnophora_pinaster,0.82242,2.77475,0.533255,2.04974,0
782000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.874812,0.192922,0.08673,0
782000,Lychnophora_gardneri,Lychnophora_pinaster,0.812154,2.99034,-0.0448005,0.895366,0
784000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.01741,-0.308122,0.507754,0
784000,Lychnophora_gardneri,Lychnophora_pinaster,1.09653,3.22778,0.233437,2.13503,0
786000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.2284,0.0680237,0.0895823,0
786000,Lychnophora_gardneri,Lychnophora_passerina,1.6799,4.11024,-0.0233605,1.38439,0
788000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.44118,0.11945,2.86516,0
788000,Lychnophora_bishopii,Lychnophora_humillima,0.497909,2.24969,-0.536931,0.835505,0
790000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.65323,0.124114,3.20427,0
790000,Lychnophora_gardneri,Lychnophora_passerina,1.50595,3.01029,0.560762,3.48812,0
792000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.66378,-0.408463,2.15665,0
792000,Lychnophora_gardneri,Lychnophora_pinaster,0.0786628,3.72336,0.427699,4.49856,0
794000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.39469,0.0550764,1.14736,0
794000,Lychnophora_gardneri,Lychnophora_pinaster,0.45135,5.37599,0.204184,5.32592,0
796000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.09966,-0.343618,2.42629,0
796000,Lychnophora_gardneri,Lychnophora_pinaster,0.0858845,2.17675,0.380053,1.19131,0
798000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.10972,0.227823,0.61661,0
798000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.19316,6.38111,-0.28172,0.000533098,0
798000,Lychnophora_gardneri,Lychnophora_pinaster,1.1369,5.5591,-0.400862,2.20521,0
800000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.15643,-0.180903,0.861202,0
800000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.03584,2.47184,0.348939,0.0992428,0
800000,Lychnophora_passerina,NA,2.42481,0.0192361,-0.367208,0.164421,0
800000,Lychnophora_gardneri,Lychnophora_pinaster,0.830131,10.7156,-0.426171,5.26524,0
802000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.13194,-0.183156,2.00993,0
802000,Lychnophora_gardneri,Lychnophora_passerina,1.80779,3.70196,0.199055,2.15619,0
802000,Lychnophora_regis,NA,3.38969,0.322933,-0.17628,2.08823,0
804000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.51153,0.132516,2.87206,0
804000,Lychnophora_gardneri,Lychnophora_pinaster,1.14199,2.94716,0.0848339,1.64945,0
806000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.59499,-0.277836,1.19484,0
806000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.14751,6.09015,0.0512578,1.78482,0
808000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.851768,0.184717,0.358876,0
808000,Lychnophora_gardneri,Lychnophora_pinaster,0.395809,2.3774,0.280591,1.50776,0
810000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.6145,-0.110549,0.417838,0
810000,Lychnophora_gardneri,Lychnophora_pinaster,0.906953,2.94474,0.255891,1.58031,0
812000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.71823,-0.252659,0.471922,0
812000,Lychnophora_gardneri,Lychnophora_salicifolia,1.36448,2.35281,0.00651916,0.254967,0
814000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.11987,-0.240123,0.0881745,0
814000,Lychnophora_gardneri,Lychnophora_pinaster,1.03272,2.62359,0.554017,2.15971,0
814000,Lychnophora_regis,Lychnophora_triflora,3.02113,1.57798,-0.758802,0.207622,0
816000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.56214,-0.216997,0.873374,0
816000,Lychnophora_gardneri,Lychnophora_pinaster,0.165069,4.18044,0.0994297,3.47997,0
818000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.11042,0.155151,0.849,0
818000,Lychnophora_gardneri,Lychnophora_pinaster,0.566746,2.24145,0.597216,2.12582,0
820000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.25817,0.171517,1.38374,0
820000,Lychnophora_pinaster,NA,2.24822,1.0231,-0.31788,2.97125,0
820000,Lychnophora_gardneri,Lychnophora_pinaster,0.237676,3.95473,0.352109,3.81178,0
822000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.52512,-0.314862,2.7172,0
822000,Lychnophora_gardneri,Lychnophora_passerina,1.84856,3.86976,-0.00599297,1.01668,0
824000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.05448,-0.452365,0.36375,0
824000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.13858,0.74215,0.174601,9.42621,0
824000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.22178,5.33532,0.00512649,0.402024,0
826000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.71098,0.308836,1.23637,0
826000,Lychnophora_bishopii,Lychnophora_humillima,0.411251,1.40514,-0.0312559,0.348502,0
828000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.27429,0.299032,3.93128,0
828000,Lychnophora_bishopii,Lychnophora_humillima,0.307123,1.02417,-0.0483157,0.651857,0
830000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.05559,0.204228,2.3121,0
830000,Lychnophora_bishopii,Lychnophora_humillima,0.453974,1.08671,0.232402,2.03651,0
832000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.57131,0.144376,0.865245,0
834000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.79244,0.243731,1.41448,0
836000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.92914,0.191056,1.21952,0
838000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.15332,0.323557,2.20482,0
840000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.02958,-0.23884,1.45962,0
840000,Lychnophora_gardneri,Lychnophora_salicifolia,1.31969,3.17175,0.150434,0.696515,0
842000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.95182,-0.103874,1.26134,0
842000,Lychnophora_salicifolia,NA,1.75428,1.53695,-0.434079,0.185291,0
842000,Lychnophora_gardneri,Lychnophora_salicifolia,1.31964,5.25352,-0.102432,2.06767,0
844000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.891949,0.0949355,0.0138564,0
844000,Lychnophora_gardneri,Lychnophora_passerina,1.73649,6.02938,0.34723,4.57007,0
846000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.884879,0.0515022,0.686261,0
846000,Lychnophora_gardneri,Lychnophora_pinaster,0.385884,2.89466,0.680006,3.68397,0
848000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.03942,-0.112327,2.04705,0
848000,Lychnophora_gardneri,Lychnophora_pinaster,0.85378,2.42403,0.546393,2.21811,0
850000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.35232,-0.210918,0.322002,0
850000,Lychnophora_gardneri,Lychnophora_pinaster,0.944801,5.36159,-0.458024,1.35454,0
852000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.2657,-0.209672,0.41354,0
852000,Lychnophora_gardneri,Lychnophora_pinaster,0.0626947,2.01005,0.297065,0.581524,0
854000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.434501,0.550256,0.112897,0
854000,Lychnophora_gardneri,Lychnophora_passerina,1.84353,2.97319,0.205813,0.601796,0
856000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.24747,-0.173733,2.18944,0
856000,Lychnophora_gardneri,Lychnophora_salicifolia,1.20918,4.52961,0.0653103,2.25716,0
858000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.76501,-0.564474,1.89373,0
858000,Lychnophora_gardneri,Lychnophora_pinaster,0.976991,3.2905,0.305249,2.64355,0
860000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.366623,0.325459,0.0377417,0
860000,Lychnophora_gardneri,Lychnophora_pinaster,0.261475,2.54873,0.510861,2.42578,0
862000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.554878,0.40387,0.232456,0
862000,Lychnophora_gardneri,Lychnophora_pinaster,1.03043,1.95439,0.413629,0.280385,0
864000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.56794,-0.000510565,0.806643,0
864000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.15726,4.76316,0.270077,1.64085,0
866000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.755745,0.310342,0.293898,0
866000,Lychnophora_gardneri,Lychnophora_passerina,1.62348,2.33568,0.183049,0.0982474,0
868000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.77272,-0.300339,2.2575,0
868000,Lychnophora_gardneri,Lychnophora_pinaster,1.08176,2.68762,0.0812813,0.909796,0
870000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.60913,-0.192016,0.642734,0
870000,Lychnophora_gardneri,Lychnophora_pinaster,0.225439,2.90418,0.355716,2.67355,0
872000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.2601,0.160755,2.51562,0
874000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.13093,0.555013,2.09532,0
874000,Lychnophora_bishopii,Lychnophora_humillima,0.531571,1.02756,-0.135362,0.242862,0
876000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.18165,0.0323425,1.9645,0
878000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.659303,0.317091,0.612389,0
878000,Lychnophora_gardneri,Lychnophora_pinaster,0.98056,5.98905,0.130213,4.83962,0
880000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.58271,-0.27381,1.74635,0
880000,Lychnophora_gardneri,Lychnophora_pinaster,0.299152,2.5187,-0.113512,0.0308225,0
882000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.49442,-0.153734,3.54851,0
882000,Lychnophora_gardneri,Lychnophora_pinaster,0.108154,2.22241,0.697512,1.94997,0
884000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.483283,0.3931,0.111722,0
884000,Lychnophora_gardneri,Lychnophora_pinaster,1.05717,5.67951,0.310489,5.83312,0
886000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.78954,-0.312869,0.186069,0
886000,Lychnophora_gardneri,Lychnophora_pinaster,0.0412649,6.9668,0.263997,9.26602,0
888000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.63619,-0.178688,0.555875,0
888000,Lychnophora_gardneri,Lychnophora_pinaster,0.124046,5.45533,0.443782,6.74347,0
890000,Lychnophora_gardneri,Lychnophora_bishopii,0,4.85904,-0.300067,3.34401,0
890000,Lychnophora_gardneri,Lychnophora_pinaster,0.70905,5.93993,0.213467,5.07727,0
890000,Lychnophora_salicifolia,NA,2.65604,2.71679,-0.327969,5.99597,0
892000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.18609,-0.230125,0.415909,0
892000,Lychnophora_gardneri,Lychnophora_pinaster,0.0245519,2.80827,0.279062,2.92222,0
894000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.941098,-0.0350412,1.43483,0
894000,Lychnophora_gardneri,Lychnophora_pinaster,1.11899,4.3444,0.119753,3.24098,0
896000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.4381,0.0181405,0.733594,0
896000,Lychnophora_pinaster,NA,2.46259,1.74574,0.10189,2.35138,0
896000,Lychnophora_pinaster,NA,2.8032,3.7077,0.0868846,0.000560425,0
896000,Lychnophora_gardneri,Lychnophora_pinaster,0.880905,4.73136,0.532262,5.6071,0
898000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.409772,0.326709,0.75918,0
898000,Lychnophora_granmogolensis,Lychnophora_crispa,2.6832,3.70374,-0.801945,0.236155,0
898000,Lychnophora_pinaster,NA,3.13176,3.58749,-0.184282,5.79668,0
898000,Lychnophora_gardneri,Lychnophora_pinaster,1.13747,2.90431,0.384314,1.90153,0
898000,Lychnophora_bishopii,Lychnophora_humillima,0.390227,2.06365,-0.281625,1.2122,0
900000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.1024,-0.127123,0.795076,0
902000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.87513,0.216823,0.468301,0
902000,Lychnophora_markgravii,NA,2.93452,1.98125,0.140055,9.81945,0
902000,Lychnophora_bishopii,Lychnophora_humillima,0.236295,1.61915,-0.204367,0.102698,0
904000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.58348,0.284044,0.132968,0
904000,Lychnophora_bishopii,Lychnophora_humillima,0.525082,4.50525,-0.346716,2.53308,0
906000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.06735,0.00276586,0.131541,0
906000,Lychnophora_gardneri,Lychnophora_passerina,1.78433,3.28087,0.388346,0.882499,0
908000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.686609,0.13385,0.393144,0
908000,Lychnophora_gardneri,Lychnophora_passerina,1.86452,8.69728,0.0736884,6.32516,0
910000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.813579,0.00453812,0.968364,0
910000,Lychnophora_gardneri,Lychnophora_pinaster,0.106629,2.21606,0.142513,0.657156,0
910000,Lychnophora_villosissima,NA,3.24026,3.04662,-0.264436,0.24565,0
910000,Lychnophora_humillima,Lychnophora_tomentosa,1.03598,0.826832,-0.130101,0.63454,0
912000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.998548,-0.100867,0.147173,0
912000,Lychnophora_gardneri,Lychnophora_passerina,1.7594,7.23184,-0.207292,2.52175,0
914000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.82967,0.0507851,0.468358,0
914000,Lychnophora_passerina,NA,1.98028,3.96471,0.164555,1.30039,0
914000,Lychnophora_gardneri,Lychnophora_passerina,1.5109,5.61268,0.343686,5.07674,0
916000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.21732,0.0465958,0.125171,0
916000,Lychnophora_gardneri,Lychnophora_passerina,1.48062,5.34204,-0.0313588,2.10755,0
918000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.66164,-0.0794587,1.2191,0
918000,Lychnophora_gardneri,Lychnophora_pinaster,0.620683,3.83062,0.108197,2.88869,0
920000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.0981,-0.0352346,0.148606,0
920000,Lychnophora_bishopii,Lychnophora_regis,1.65289,1.50431,0.777605,0.194832,0
920000,Lychnophora_gardneri,Lychnophora_pinaster,0.861327,4.92567,0.00547501,3.00708,0
922000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.78067,-0.167445,1.55652,0
922000,Lychnophora_gardneri,Lychnophora_pinaster,0.484258,0.524262,-0.581218,1.90458,0
922000,Lychnophora_gardneri,Lychnophora_pinaster,0.856805,6.48938,-0.0282442,5.20464,0
924000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.326448,0.191187,0.0163505,0
924000,Lychnophora_gardneri,Lychnophora_pinaster,0.694284,1.9848,0.211057,0.0893483,0
926000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.993319,0.0431516,0.710314,0
926000,Lychnophora_humillima,Lychnophora_tomentosa,1.11402,0.696149,-0.1855,0.99032,0
926000,Lychnophora_gardneri,Lychnophora_pinaster,0.57051,5.02574,0.270823,5.16164,0
928000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.92875,-0.108797,1.26101,0
928000,Lychnophora_gardneri,Lychnophora_passerina,1.81421,6.27816,0.192652,5.49601,0
930000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.837786,-0.0316948,0.505949,0
930000,Lychnophora_salicifolia,NA,1.47596,5.33433,-0.520579,3.11671,0
930000,Lychnophora_pinaster,NA,1.44359,2.16101,-0.355794,0.472297,0
930000,Lychnophora_gardneri,Lychnophora_pinaster,1.10354,3.50435,0.450757,2.54462,0
932000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.48492,-0.422287,0.59342,0
932000,Lychnophora_salicifolia,NA,2.73204,1.37195,0.373734,2.15884,0
932000,Lychnophora_gardneri,Lychnophora_pinaster,0.0585634,4.24704,0.032935,2.79722,0
934000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.31939,-0.130622,0.0836167,0
934000,Lychnophora_gardneri,Lychnophora_granmogolensis,2.12063,5.31462,-0.248577,1.32335,0
936000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.610139,0.150171,0.342498,0
936000,Lychnophora_gardneri,Lychnophora_pinaster,1.04781,3.49822,0.391019,2.34638,0
938000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.2159,-0.156331,0.38445,0
938000,Lychnophora_gardneri,Lychnophora_pinaster,0.512475,5.22781,-0.0762453,1.2245,0
940000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.30489,-0.140054,0.183512,0
940000,Lychnophora_gardneri,Lychnophora_passerina,1.85826,3.62332,0.698463,1.46335,0
940000,Lychnophora_regis,Lychnophora_triflora,2.92039,0.290905,-0.0728291,2.49339,0
942000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.631627,-0.0749063,0.348026,0
942000,Lychnophora_gardneri,Lychnophora_pinaster,1.00991,3.12487,0.342382,1.24026,0
942000,Lychnophora_gardneri,Lychnophora_pinaster,0.903787,0.568923,0.266956,1.49427,0
944000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.14277,-0.216193,0.368222,0
944000,Lychnophora_gardneri,Lychnophora_pinaster,0.0571841,2.84034,0.746514,3.00901,0
944000,Lychnophora_salicifolia,NA,2.29388,2.69695,0.732878,0.696197,0
946000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.69091,-0.0642785,1.29601,0
946000,Lychnophora_gardneri,Lychnophora_pinaster,0.857434,2.99389,0.215454,1.95335,0
948000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.958567,0.265152,1.10973,0
948000,Lychnophora_gardneri,Lychnophora_pinaster,1.14847,7.35809,-0.230397,4.38052,0
950000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.1123,-0.0898148,0.31377,0
950000,Lychnophora_gardneri,Lychnophora_passerina,1.91722,8.05114,-0.305355,4.73461,0
952000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.20415,0.0878347,1.25398,0
952000,Lychnophora_gardneri,Lychnophora_pinaster,0.301192,4.71912,0.279685,4.61072,0
954000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.80722,0.606511,1.36614,0
954000,Lychnophora_bishopii,Lychnophora_humillima,0.449344,5.24246,-0.399601,2.85121,0
956000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.25818,0.557798,4.31317,0
956000,Lychnophora_bishopii,Lychnophora_humillima,0.160427,2.66565,-0.310121,1.16972,0
958000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.94877,0.062675,1.96658,0
958000,Lychnophora_bishopii,Lychnophora_humillima,0.0507088,0.416653,0.408373,0.479349,0
960000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.00445,-0.0420396,0.576083,0
960000,Lychnophora_salicifolia,NA,2.10046,2.75423,-0.206669,2.07426,0
960000,Lychnophora_gardneri,Lychnophora_salicifolia,1.25474,6.19021,-0.27435,1.81087,0
962000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.620376,-0.178118,0.830394,0
962000,Lychnophora_gardneri,Lychnophora_pinaster,0.807296,4.08807,-0.343081,1.3464,0
962000,Lychnophora_humillima,NA,2.83985,3.34684,0.0348938,2.65627,0
962000,Lychnophora_bishopii,Lychnophora_regis,1.43427,3.2727,-0.248671,3.26548,0
964000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.02747,-0.0736745,0.961928,0
964000,Lychnophora_gardneri,Lychnophora_pinaster,0.489026,3.08599,0.151347,2.4729,0
966000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.40209,-0.138572,0.821363,0
966000,Lychnophora_gardneri,Lychnophora_pinaster,1.05163,2.68286,0.103598,1.73156,0
968000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.826686,0.306062,0.0716936,0
968000,Lychnophora_gardneri,Lychnophora_passerina,1.89696,2.39428,0.700648,0.598446,0
970000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.08588,0.473106,2.48878,0
972000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.354007,0.225598,0.123723,0
972000,Lychnophora_pinaster,NA,1.57447,1.638,0.335751,1.0603,0
972000,Lychnophora_gardneri,Lychnophora_pinaster,0.862054,2.71758,0.306416,1.22551,0
972000,Lychnophora_salicifolia,NA,2.60327,3.33913,-0.215373,0.00317965,0
974000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.779144,0.102173,0.642765,0
974000,Lychnophora_gardneri,Lychnophora_pinaster,0.954408,4.70154,-0.00548486,4.29824,0
976000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.4757,-0.0662612,0.434192,0
976000,Lychnophora_gardneri,Lychnophora_pinaster,0.317275,2.70881,0.0447637,0.867274,0
978000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.419672,0.0756261,0.0869821,0
978000,Lychnophora_granmogolensis,NA,3.34189,0.355615,0.168329,1.57849,0
978000,Lychnophora_passerina,NA,2.67351,2.66518,-0.254935,5.24826,0
978000,Lychnophora_gardneri,Lychnophora_pinaster,0.475351,2.34131,0.491896,0.367889,0
980000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.04985,-0.412698,1.30204,0
980000,Lychnophora_gardneri,Lychnophora_salicifolia,1.28272,2.33147,0.586851,1.4369,0
982000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.28149,0.115987,0.840105,0
982000,Lychnophora_gardneri,Lychnophora_passerina,1.58388,2.673,0.337783,0.974321,0
984000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.41679,-0.326866,0.444962,0
984000,Lychnophora_gardneri,Lychnophora_pinaster,0.401066,4.52518,0.388198,5.07388,0
986000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.88299,-0.259204,0.475739,0
986000,Lychnophora_gardneri,Lychnophora_pinaster,0.0868273,2.25544,0.146809,1.267,0
988000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.03916,0.353091,2.70515,0
988000,Lychnophora_markgravii,NA,2.2504,0.672022,-0.043817,1.24984,0
990000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.83329,0.179883,0.470153,0
990000,Lychnophora_bishopii,Lychnophora_markgravii,1.08921,1.57487,-0.82244,1.09967,0
990000,Lychnophora_humillima,Lychnophora_tomentosa,1.81708,6.31168,-0.560744,3.9537,0
992000,Lychnophora_gardneri,Lychnophora_bishopii,0,3.89257,0.114345,3.21995,0
992000,Lychnophora_salicifolia,NA,2.65104,0.505146,0.00704748,4.95904,0
992000,Lychnophora_bishopii,Lychnophora_humillima,0.378961,0.586397,0.161316,0.821488,0
994000,Lychnophora_gardneri,Lychnophora_bishopii,0,1.4306,-0.0761789,1.26672,0
994000,Lychnophora_gardneri,Lychnophora_pinaster,0.614258,3.41818,0.436711,3.80211,0
994000,Lychnophora_humillima,Lychnophora_tomentosa,2.44779,0.898812,-0.142345,1.08816,0
996000,Lychnophora_gardneri,Lychnophora_bishopii,0,2.07837,-0.255188,0.395553,0
996000,Lychnophora_gardneri,Lychnophora_pinaster,0.700092,2.06622,0.629557,1.09109,0
998000,Lychnophora_gardneri,Lychnophora_bishopii,0,0.396204,0.348564,0.0948071,0
998000,Lychnophora_gardneri,Lychnophora_pinaster,0.467194,2.95518,0.402986,3.37414,0
