"spp" "character"
"Lychnophora_gardneri" 1
"Lychnophora_villosissima" 1
"Lychnophora_ericoides" 1
"Lychnophora_diamantinana" 1
"Lychnophora_granmogolensis" 1
"Lychnophora_ramosissima" 1
"Lychnophora_crispa" 0
"Lychnophora_passerina" 1
"Lychnophora_salicifolia" 0
"Lychnophora_pinaster" 0
"Lychnophora_bishopii" 1
"Lychnophora_santosii" 1
"Lychnophora_regis" 1
"Lychnophora_triflora" 0
"Lychnophora_markgravii" 0
"Lychnophora_humillima" 1
"Lychnophora_sellowii" 1
"Lychnophora_tomentosa" 0
