"1" "2"
"Lychnophora bishopii" 0 1
"Lychnophora crispa" 0 1
"Lychnophora diamantinana" 1 0
"Lychnophora ericoides" 1 1
"Lychnophora gardneri" 1 0
"Lychnophora granmogolensis" 1 1
"Lychnophora humillima" 1 0
"Lychnophora markgravii" 1 0
"Lychnophora passerina" 1 1
"Lychnophora pinaster" 1 0
"Lychnophora ramosissima" 1 0
"Lychnophora regis" 0 1
"Lychnophora salicifolia" 1 1
"Lychnophora santosii" 0 1
"Lychnophora sellowii" 1 0
"Lychnophora tomentosa" 1 0
"Lychnophora triflora" 0 1
"Lychnophora villosissima" 1 0
